run2.sh: 3: run2.sh: [4: not found
run2.sh: 3: run2.sh: [4: not found
/data-2/gunrock_dataset/large/benchmark2/12month1/12month1.mtx, 12471, 872622, 22624727, 1814.19, 4554.41, 2.51044, 6.54472, row split, 36.6868, 78.9375, 5.109, merge path, 50.1429, 57.7543, 3.73798, cusparse, 216.156, 13.3976, 0.867118, cusparse2, 39.5507, 73.2215, 4.73905, 
/data-2/gunrock_dataset/large/benchmark2/333SP/333SP.mtx, 3712815, 3712815, 22217266, 5.98394, 0.702961, 0.117475, 0.268523, row split, 93.057, 30.5599, 22.4975, merge path, 74.2492, 38.3009, 28.1963, cusparse, 346.059, 8.21771, 6.04969, cusparse2, 60.3695, 47.1067, 34.6789, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/AS365/AS365.mtx, 3799275, 3799275, 22736152, 5.98434, 0.865496, 0.144627, 0.29266, row split, 95.9413, 30.3334, 22.3294, merge path, 78.2658, 37.1839, 27.3723, cusparse, 544.111, 5.34859, 3.93728, cusparse2, 65.3875, 44.5074, 32.7634, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/Bump_2911/Bump_2911.mtx, 2911419, 2911419, 124818481, 42.872, 6.96867, 0.162546, -4.69845, row split, 139.593, 114.452, 17.9152, /data-2/gunrock_dataset/large/benchmark2/Cube_Coup_dt0/Cube_Coup_dt0.mtx, 2164760, 2164760, 125041385, 57.7622, 4.47162, 0.0774142, -3.01102, row split, 108.15, 147.992, 19.578, merge path, 334.376, 47.8661, 6.33223, cusparse, 210.316, 76.1013, 10.0675, cusparse2, 154.079, 103.877, 13.7419, 
/data-2/gunrock_dataset/large/benchmark2/Cube_Coup_dt6/Cube_Coup_dt6.mtx, 2164760, 2164760, 125041385, 57.7622, 4.47162, 0.0774142, -3.01102, row split, 108.161, 147.976, 19.5758, merge path, 334.514, 47.8464, 6.32962, cusparse, 210.347, 76.0899, 10.066, cusparse2, 154.123, 103.847, 13.738, 
/data-2/gunrock_dataset/large/benchmark2/CurlCurl_4/CurlCurl_4.mtx, 2380515, 2380515, 24135353, 10.1387, 0.855868, 0.0844159, 0.396183, row split, 58.9042, 52.4466, 24.1312, merge path, 72.4076, 42.6658, 19.6309, cusparse, 53.6778, 57.5532, 26.4808, cusparse2, 45.9001, 67.3054, 30.9679, 
/data-2/gunrock_dataset/large/benchmark2/Emilia_923/Emilia_923.mtx, 923136, 923136, 40082071, 43.4195, 3.72073, 0.0856927, -1.40523, row split, 44.8468, 114.401, 17.7715, merge path, 102.58, 50.0145, 7.76947, cusparse, 67.7247, 75.7554, 11.7682, cusparse2, 52.4405, 97.8348, 15.1981, 
/data-2/gunrock_dataset/large/benchmark2/F1/F1.mtx, 343791, 343791, 26493323, 77.0623, 40.8091, 0.52956, 2.7617, row split, 26.0426, 130.215, 14.9502, merge path, 66.6143, 50.9072, 5.84473, cusparse, 81.775, 41.4692, 4.76114, cusparse2, 37.873, 89.5399, 10.2802, 
/data-2/gunrock_dataset/large/benchmark2/Fault_639/Fault_639.mtx, 638802, 638802, 27975763, 43.7941, 5.16121, 0.117852, 2.76237, row split, 30.944, 115.722, 17.8848, merge path, 72.5698, 49.3442, 7.62615, cusparse, 48.0171, 74.5755, 11.5256, cusparse2, 37.319, 95.9537, 14.8297, 
/data-2/gunrock_dataset/large/benchmark2/Flan_1565/Flan_1565.mtx, 1564794, 1564794, 115841251, 74.0297, 11.4317, 0.15442, -1.45649, row split, 107.824, 137.517, 16.0832, merge path, 290.591, 51.026, 5.96772, cusparse, 180.928, 81.9536, 9.58485, cusparse2, 139.675, 106.159, 12.4157, 
/data-2/gunrock_dataset/large/benchmark2/FullChip/FullChip.mtx, 2987012, 2987012, 26621990, 8.91258, 1806.8, 202.725, 1224.72, row split, 306.435, 11.1202, 5.72479, merge path, 83.6504, 40.7364, 20.9715, cusparse, 163.848, 20.7974, 10.7067, cusparse2, 230.024, 14.8141, 7.62647, 
/data-2/gunrock_dataset/large/benchmark2/GL7d17/GL7d17.mtx, 1548650, 955128, 25978098, 16.7747, 1.9801, 0.118041, 0.7489, row split, 45.3875, 73.2624, 22.1852, merge path, 81.5113, 40.7943, 12.3532, cusparse, 900.861, 3.69113, 1.11774, cusparse2, 53.1256, 62.5912, 18.9537, 
/data-2/gunrock_dataset/large/benchmark2/GL7d18/GL7d18.mtx, 1955309, 1548650, 35590540, 18.202, 2.15359, 0.118316, 7.05585, row split, 60.7123, 75.0356, 21.3081, merge path, 111.028, 41.0309, 11.6517, cusparse, 1292.74, 3.52399, 1.00072, cusparse2, 76.7599, 59.3485, 16.8534, 
/data-2/gunrock_dataset/large/benchmark2/GL7d19/GL7d19.mtx, 1911130, 1955309, 37322725, 19.5291, 2.85415, 0.146148, 11.1817, row split, 64.6447, 73.901, 19.8736, merge path, 109.288, 43.7131, 11.7554, cusparse, 1384.09, 3.45159, 0.928209, cusparse2, 82.7126, 57.7579, 15.5324, 
/data-2/gunrock_dataset/large/benchmark2/GL7d20/GL7d20.mtx, 1437547, 1911130, 29893084, 20.7945, 4.14027, 0.199104, 10.2497, row split, 50.6186, 75.591, 19.3786, merge path, 92.7897, 41.2364, 10.5714, cusparse, 1103.12, 3.46863, 0.889222, cusparse2, 65.3304, 58.5686, 15.0147, 
/data-2/gunrock_dataset/large/benchmark2/GL7d21/GL7d21.mtx, 822922, 1437547, 18174775, 22.0857, 6.0684, 0.274767, 8.91991, row split, 29.4988, 78.8632, 19.3237, merge path, 55.0213, 42.2813, 10.3601, cusparse, 648.054, 3.58978, 0.879596, cusparse2, 36.7071, 63.3767, 15.5291, 
/data-2/gunrock_dataset/large/benchmark2/Ga41As41H72/Ga41As41H72.mtx, 268096, 268096, 18220381, 67.9622, 105.388, 1.55068, 2.90932, row split, 20.1541, 115.719, 14.0964, merge path, 44.8822, 51.9629, 6.32992, cusparse, 38.3494, 60.8147, 7.40821, cusparse2, 27.1919, 85.7686, 10.448, 
/data-2/gunrock_dataset/large/benchmark2/Geo_1438/Geo_1438.mtx, 1437960, 1437960, 61718731, 42.921, 4.3986, 0.102481, -1.40518, row split, 69.1507, 114.243, 17.8702, merge path, 158.957, 49.6989, 7.77403, cusparse, 107.006, 73.8279, 11.5483, cusparse2, 82.6488, 95.5852, 14.9517, 
/data-2/gunrock_dataset/large/benchmark2/Hook_1498/Hook_1498.mtx, 1498023, 1498023, 59419423, 39.6652, 13.9538, 0.351789, 0.044577, row split, 64.4313, 118.043, 19.3747, merge path, 160.673, 47.3366, 7.76944, cusparse, 110.408, 68.8868, 11.3065, cusparse2, 91.5188, 83.1051, 13.6402, 
/data-2/gunrock_dataset/large/benchmark2/Long_Coup_dt0/Long_Coup_dt0.mtx, 1470152, 1470152, 85618841, 58.2381, 6.6625, 0.114401, 15.5559, row split, 76.7367, 142.816, 18.8117, merge path, 228.957, 47.8659, 6.30491, cusparse, 146.094, 75.015, 9.88099, cusparse2, 108.722, 100.801, 13.2775, 
/data-2/gunrock_dataset/large/benchmark2/Long_Coup_dt6/Long_Coup_dt6.mtx, 1470152, 1470152, 85618841, 58.2381, 6.6625, 0.114401, 15.5559, row split, 76.7169, 142.853, 18.8166, merge path, 228.802, 47.8982, 6.30915, cusparse, 146.076, 75.0239, 9.88216, cusparse2, 108.726, 100.797, 13.277, 
/data-2/gunrock_dataset/large/benchmark2/M6/M6.mtx, 3501776, 3501776, 21003872, 5.99806, 0.844716, 0.140832, 0.358693, row split, 88.2936, 30.4495, 22.3679, merge path, 72.0634, 37.3074, 27.4057, cusparse, 504.565, 5.32835, 3.91416, cusparse2, 59.2362, 45.386, 33.3402, 
/data-2/gunrock_dataset/large/benchmark2/ML_Geer/ML_Geer.mtx, 1504002, 1504002, 110879972, 73.7233, 2.50687, 0.0340038, -10.3106, row split, 109.865, 129.183, 15.1378, merge path, 284.72, 49.8477, 5.84119, cusparse, 171.654, 82.6816, 9.6887, cusparse2, 127.897, 110.969, 13.0035, 
/data-2/gunrock_dataset/large/benchmark2/ML_Laplace/ML_Laplace.mtx, 377002, 377002, 27689972, 73.4478, 3.52481, 0.0479907, -7.21436, row split, 27.474, 129.006, 15.1435, merge path, 71.0728, 49.8688, 5.85389, cusparse, 42.9547, 82.5128, 9.68584, cusparse2, 31.416, 112.819, 13.2433, 
/data-2/gunrock_dataset/large/benchmark2/NLR/NLR.mtx, 4163763, 4163763, 24975952, 5.99841, 0.841931, 0.140359, 0.423089, row split, 105.016, 30.4422, 22.3614, merge path, 85.6853, 37.31, 27.4062, cusparse, 596.565, 5.35888, 3.93638, cusparse2, 71.5085, 44.7069, 32.8396, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/PFlow_742/PFlow_742.mtx, 742793, 742793, 36395669, 48.9984, 19.9725, 0.407614, -0.585212, row split, 38.1022, 122.267, 17.701, /data-2/gunrock_dataset/large/benchmark2/RM07R/RM07R.mtx, 381689, 381689, 37464962, 98.1557, 68.685, 0.699755, -0.245034, row split, 35.8996, 133.581, 13.835, merge path, 92.6131, 51.7801, 5.36286, cusparse, 61.8646, 77.5163, 8.02836, cusparse2, 57.1533, 83.9062, 8.69016, 
/data-2/gunrock_dataset/large/benchmark2/Serena/Serena.mtx, 1391349, 1391349, 63140353, 45.3807, 9.24593, 0.203742, 0.818786, row split, 67.8232, 119.162, 18.033, merge path, 169.486, 47.6852, 7.21629, cusparse, 111.768, 72.3105, 10.9429, cusparse2, 87.6752, 92.1808, 13.9499, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/StocF-1465/StocF-1465.mtx, 1465137, 1465137, 19540253, 13.3368, 2.57377, 0.192983, 1.2728, row split, 36.0015, 69.4736, 25.3415, /data-2/gunrock_dataset/large/benchmark2/Transport/Transport.mtx, 1602111, 1602111, 23500731, 14.6686, 1.11529, 0.0760321, -3.13693, row split, 40.0366, 75.1336, 25.3442, merge path, 75.6053, 39.7868, 13.421, cusparse, 41.8752, 71.8347, 24.2314, cusparse2, 38.2798, 78.5817, 26.5073, 
/data-2/gunrock_dataset/large/benchmark2/adaptive/adaptive.mtx, 6815744, 6815744, 27248640, 3.9979, 0.045827, 0.0114628, -21.7538, row split, 168.617, 20.6849, 22.1502, merge path, 80.8451, 43.1421, 46.1984, cusparse, 114.05, 30.5816, 32.7481, cusparse2, 82.4745, 42.2897, 45.2857, 
/data-2/gunrock_dataset/large/benchmark2/af_0_k101/af_0_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 24.4984, 89.068, 16.1744, merge path, 46.6638, 46.7605, 8.49152, cusparse, 30.0997, 72.4933, 13.1645, cusparse2, 22.5178, 96.9022, 17.5971, 
/data-2/gunrock_dataset/large/benchmark2/af_1_k101/af_1_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 24.5046, 89.0454, 16.1703, merge path, 46.6917, 46.7326, 8.48646, cusparse, 30.0987, 72.4957, 13.1649, cusparse2, 22.5241, 96.8748, 17.5921, 
/data-2/gunrock_dataset/large/benchmark2/af_2_k101/af_2_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 24.5011, 89.0583, 16.1726, merge path, 46.6868, 46.7375, 8.48735, cusparse, 30.1069, 72.4758, 13.1613, cusparse2, 22.5172, 96.9049, 17.5976, 
/data-2/gunrock_dataset/large/benchmark2/af_3_k101/af_3_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 24.5021, 89.0547, 16.172, merge path, 46.6891, 46.7351, 8.48692, cusparse, 30.0973, 72.499, 13.1655, cusparse2, 22.5267, 96.864, 17.5901, 
/data-2/gunrock_dataset/large/benchmark2/af_shell1/af_shell1.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5116, 89.213, 16.2036, merge path, 46.9861, 46.5405, 8.45309, cusparse, 30.1973, 72.4155, 13.1527, cusparse2, 22.959, 95.2461, 17.2994, 
/data-2/gunrock_dataset/large/benchmark2/af_shell10/af_shell10.mtx, 1508065, 1508065, 51164261, 33.9271, 0.901532, 0.0265726, -13.3542, row split, 73.6553, 88.9145, 16.1221, merge path, 140.192, 46.7146, 8.47035, cusparse, 90.2407, 72.5729, 13.159, cusparse2, 71.2921, 91.8619, 16.6565, 
/data-2/gunrock_dataset/large/benchmark2/af_shell2/af_shell2.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.4997, 89.2565, 16.2115, merge path, 46.9725, 46.554, 8.45553, cusparse, 30.1907, 72.4314, 13.1556, cusparse2, 22.945, 95.3042, 17.31, 
/data-2/gunrock_dataset/large/benchmark2/af_shell3/af_shell3.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5032, 89.2436, 16.2092, merge path, 46.9596, 46.5667, 8.45785, cusparse, 30.1941, 72.4232, 13.1541, cusparse2, 22.9537, 95.2682, 17.3034, 
/data-2/gunrock_dataset/large/benchmark2/af_shell4/af_shell4.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5056, 89.2348, 16.2076, merge path, 46.9597, 46.5666, 8.45783, cusparse, 30.1921, 72.4279, 13.155, cusparse2, 22.9576, 95.2518, 17.3005, 
/data-2/gunrock_dataset/large/benchmark2/af_shell5/af_shell5.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5036, 89.2421, 16.2089, merge path, 46.9571, 46.5692, 8.4583, cusparse, 30.1823, 72.4515, 13.1593, cusparse2, 22.9456, 95.3017, 17.3095, 
/data-2/gunrock_dataset/large/benchmark2/af_shell6/af_shell6.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5074, 89.2282, 16.2064, merge path, 46.9852, 46.5413, 8.45324, cusparse, 30.2079, 72.3901, 13.1481, cusparse2, 22.9573, 95.2531, 17.3007, 
/data-2/gunrock_dataset/large/benchmark2/af_shell7/af_shell7.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5034, 89.243, 16.2091, merge path, 46.9617, 46.5646, 8.45747, cusparse, 30.1866, 72.4413, 13.1574, cusparse2, 22.9463, 95.2988, 17.309, 
/data-2/gunrock_dataset/large/benchmark2/af_shell8/af_shell8.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5021, 89.2476, 16.2099, merge path, 46.9803, 46.5462, 8.45413, cusparse, 30.1912, 72.4301, 13.1554, cusparse2, 22.9494, 95.2859, 17.3066, 
/data-2/gunrock_dataset/large/benchmark2/af_shell9/af_shell9.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 24.5068, 89.2306, 16.2068, merge path, 46.9909, 46.5358, 8.45223, cusparse, 30.2081, 72.3896, 13.148, cusparse2, 22.9632, 95.2288, 17.2963, 
/data-2/gunrock_dataset/large/benchmark2/as-Skitter/as-Skitter.mtx, 1696415, 1696415, 22190596, 13.0809, 136.861, 10.4626, 132.955, row split, 55.9788, 50.7406, 18.8085, merge path, 63.7813, 44.5334, 16.5076, cusparse, 276.381, 10.2771, 3.80951, cusparse2, 60.715, 46.7825, 17.3413, 
/data-2/gunrock_dataset/large/benchmark2/asia_osm/asia_osm.mtx, 11950757, 11950757, 25423206, 2.12733, 0.484832, 0.227906, 1.7617, row split, 294.421, 11.0528, 21.6356, merge path, 91.2659, 35.6559, 69.7958, cusparse, 120.028, 27.1119, 53.0709, cusparse2, 124.628, 26.1111, 51.112, 
/data-2/gunrock_dataset/large/benchmark2/audikw_1/audikw_1.mtx, 943695, 943695, 76708153, 81.2849, 42.4453, 0.522179, 2.26782, row split, 72.9414, 134.61, 15.089, merge path, 189.616, 51.7818, 5.80443, cusparse, 139.767, 70.25, 7.87461, cusparse2, 100.193, 97.9977, 10.985, 
/data-2/gunrock_dataset/large/benchmark2/bone010/bone010.mtx, 986703, 986703, 70679623, 71.6321, 15.8104, 0.220717, -1.83825, row split, 67.338, 134.352, 15.9579, merge path, 178.182, 50.774, 6.03079, cusparse, 111.956, 80.8083, 9.59818, cusparse2, 84.8502, 106.623, 12.6644, 
/data-2/gunrock_dataset/large/benchmark2/boneS10/boneS10.mtx, 914898, 914898, 54553525, 59.628, 20.374, 0.341685, -0.537001, row split, 56.1451, 124.371, 16.1816, merge path, 142.548, 48.9859, 6.37339, cusparse, 89.3586, 78.1442, 10.1671, cusparse2, 73.0056, 95.6481, 12.4445, 
/data-2/gunrock_dataset/large/benchmark2/bundle_adj/bundle_adj.mtx, 513351, 513351, 19694701, 38.365, 250.766, 6.53633, 17.8208, row split, 22.407, 112.506, 18.8533, merge path, 48.4612, 52.0194, 8.71722, cusparse, 52.9359, 47.6222, 7.98035, cusparse2, 30.9196, 81.5316, 13.6628, 
/data-2/gunrock_dataset/large/benchmark2/cage14/cage14.mtx, 1505785, 1505785, 27130349, 18.0174, 5.36783, 0.297924, 0.411992, row split, 39.101, 88.8132, 25.4221, merge path, 81.7038, 42.5034, 12.1662, cusparse, 75.3107, 46.1114, 13.199, cusparse2, 43.8605, 79.1757, 22.6634, 
/data-2/gunrock_dataset/large/benchmark2/cage15/cage15.mtx, 5154859, 5154859, 99199551, 19.2439, 5.73672, 0.298106, 0.456587, row split, 136.933, 92.7282, 25.2204, merge path, 297.591, 42.6678, 11.6049, cusparse, 312.932, 40.576, 11.036, cusparse2, 160.586, 79.0701, 21.5056, 
/data-2/gunrock_dataset/large/benchmark2/channel-500x100x100-b050/channel-500x100x100-b050.mtx, 4802000, 4802000, 85362744, 17.7765, 1.04326, 0.0586875, -4.52559, row split, 120.555, 90.6341, 26.2181, merge path, 243.471, 44.8778, 12.982, cusparse, 193.001, 56.6133, 16.3768, cusparse2, 124.491, 87.7691, 25.3893, 
/data-2/gunrock_dataset/large/benchmark2/circuit5M/circuit5M.mtx, 5558326, 5558326, 59524291, 10.709, 1356.62, 126.68, 868.029, row split, 258.895, 29.4293, 12.9176, merge path, 172.029, 44.2897, 19.4403, cusparse, 260.456, 29.253, 12.8402, cusparse2, 189.142, 40.2825, 17.6814, 
/data-2/gunrock_dataset/large/benchmark2/coPapersCiteseer/coPapersCiteseer.mtx, 434102, 434102, 32073440, 73.8846, 101.278, 1.37076, 3.46726, row split, 32.8004, 125.163, 14.6518, merge path, 78.9089, 52.0271, 6.09037, cusparse, 72.0078, 57.0133, 6.67406, cusparse2, 51.1714, 80.2283, 9.39165, 
/data-2/gunrock_dataset/large/benchmark2/coPapersDBLP/coPapersDBLP.mtx, 540486, 540486, 30491458, 56.4149, 66.2361, 1.17409, 3.09408, row split, 33.9411, 114.991, 15.4038, merge path, 77.8164, 50.1553, 6.71867, cusparse, 124.425, 31.3676, 4.20191, cusparse2, 54.7422, 71.2961, 9.55063, 
/data-2/gunrock_dataset/large/benchmark2/delaunay_n22/delaunay_n22.mtx, 4194304, 4194304, 25165738, 5.99998, 1.33638, 0.222731, 0.448473, row split, 103.662, 31.0743, 22.8203, merge path, 85.2945, 37.7658, 27.7343, cusparse, 94.0171, 34.262, 25.1612, cusparse2, 65.7926, 48.9601, 35.9552, 
/data-2/gunrock_dataset/large/benchmark2/delaunay_n23/delaunay_n23.mtx, 8388608, 8388608, 50331568, 5.99999, 1.336, 0.222667, 0.446777, row split, 207.371, 31.0673, 22.8151, merge path, 170.545, 37.7755, 27.7414, cusparse, 186.659, 34.5144, 25.3466, cusparse2, 131.699, 48.9179, 35.9242, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/dielFilterV2real/dielFilterV2real.mtx, 1157456, 1157456, 47381497, 40.9359, 16.1486, 0.394485, 0.9212, row split, 47.7319, 127.06, 20.4538, merge path, 133.842, 45.3132, 7.29439, cusparse, 112.022, 54.1397, 8.71525, cusparse2, 78.2666, 77.4894, 12.474, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/dielFilterV3real/dielFilterV3real.mtx, 1102824, 1102824, 88203197, 79.9794, 36.5531, 0.457031, 1.51276, row split, 88.3519, 127.785, 14.4273, merge path, 223.525, 50.509, 5.70264, cusparse, 204.997, 55.0739, 6.21805, cusparse2, 137.866, 81.891, 9.24579, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/eu-2005/eu-2005.mtx, 862664, 862664, 19235140, 22.2974, 29.3334, 1.31555, 26.3799, row split, 28.3304, 86.9067, 21.144, Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/germany_osm/germany_osm.mtx, 11548845, 11548845, 24738362, 2.14206, 0.528888, 0.246906, 1.05286, row split, 287.305, 11.0214, 21.4306, merge path, 90.8629, 34.8493, 67.7626, cusparse, 167.482, 18.9065, 36.7628, cusparse2, 128.174, 24.7047, 48.0371, 
/data-2/gunrock_dataset/large/benchmark2/gsm_106857/gsm_106857.mtx, 589446, 589446, 21169479, 35.9142, 15.6321, 0.435261, 1.06826, row split, 23.9195, 113.284, 19.796, merge path, 61.4929, 44.0652, 7.70024, cusparse, 239.227, 11.3269, 1.97933, cusparse2, 32.9029, 82.3543, 14.3911, 
/data-2/gunrock_dataset/large/benchmark2/hugetric-00010/hugetric-00010.mtx, 6592765, 6592765, 19771708, 2.999, 0.0315932, 0.0105346, -31.5892, row split, 164.582, 15.377, 21.6308, merge path, 72.3587, 34.9755, 49.1999, cusparse, 383.147, 6.60524, 9.29158, cusparse2, 80.7479, 31.3417, 44.0884, 
/data-2/gunrock_dataset/large/benchmark2/hugetric-00020/hugetric-00020.mtx, 7122792, 7122792, 21361554, 2.99904, 0.030933, 0.0103143, -32.266, row split, 177.802, 15.3782, 21.6322, merge path, 78.1955, 34.9672, 49.1877, cusparse, 409.825, 6.67182, 9.38512, cusparse2, 85.7412, 31.8899, 44.8589, 
/data-2/gunrock_dataset/large/benchmark2/human_gene1/human_gene1.mtx, 22283, 22283, 24647361, 1106.11, 1409.12, 1.27395, 1.85181, row split, 24.0688, 131.077, 8.67002, merge path, 53.0978, 59.4161, 3.93005, cusparse, 78.7794, 40.0468, 2.64888, cusparse2, 31.2098, 101.085, 6.68625, 
/data-2/gunrock_dataset/large/benchmark2/human_gene2/human_gene2.mtx, 14340, 14340, 18054049, 1259, 1375.14, 1.09224, 1.32126, row split, 17.329, 133.356, 8.76173, merge path, 38.6879, 59.7323, 3.92453, cusparse, 51.763, 44.6442, 2.93321, cusparse2, 21.8084, 105.964, 6.96207, 
/data-2/gunrock_dataset/large/benchmark2/inline_1/inline_1.mtx, 503712, 503712, 36312631, 72.0901, 35.6321, 0.494271, 2.45077, row split, 35.44, 131.152, 15.5309, merge path, 91.9022, 50.5757, 5.98915, cusparse, 69.644, 66.7397, 7.90329, cusparse2, 49.0876, 94.6882, 11.2129, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn18/kron_g500-logn18.mtx, 262144, 262144, 21165372, 80.7395, 453.705, 5.61937, 25.5403, row split, 29.5815, 91.583, 10.2966, merge path, 50.9391, 53.1844, 5.97948, cusparse, 451.264, 6.00351, 0.674969, cusparse2, 49.4189, 54.8205, 6.16342, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn19/kron_g500-logn19.mtx, 524288, 524288, 43561574, 83.0871, 540.892, 6.50994, 33.1076, row split, 62.7563, 88.8497, 9.86395, merge path, 104.621, 53.2958, 5.91681, cusparse, 1203.34, 4.63369, 0.514424, cusparse2, 98.5276, 56.5921, 6.28276, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn20/kron_g500-logn20.mtx, 1048576, 1048576, 89238804, 85.1048, 640.966, 7.53149, 42.9564, row split, 128.951, 88.5808, 9.7322, merge path, 214.229, 53.3195, 5.85811, cusparse, 2856.14, 3.9993, 0.439395, cusparse2, 205.283, 55.643, 6.11339, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn21/kron_g500-logn21.mtx, 2097152, 2097152, 182081864, 86.8234, 755.629, 8.70305, 55.8477, row split, 275.598, 84.5669, 9.21191, merge path, 437.807, 53.2346, 5.79887, cusparse, 6356.31, 3.66667, 0.399412, cusparse2, 470.705, 49.514, 5.39358, 
/data-2/gunrock_dataset/large/benchmark2/ldoor/ldoor.mtx, 952203, 952203, 45570273, 47.8577, 11.9466, 0.249627, 0.0202696, row split, 47.0547, 123.962, 18.1894, merge path, 121.497, 48.0094, 7.04462, cusparse, 84.0008, 69.4397, 10.1892, cusparse2, 63.236, 92.2417, 13.535, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/ljournal-2008/ljournal-2008.mtx, 5363260, 5363260, 79023142, 14.7342, 37.0025, 2.51134, 10.5253, row split, 178.082, 56.7995, 19.0903, /data-2/gunrock_dataset/large/benchmark2/mouse_gene/mouse_gene.mtx, 45101, 45101, 28922191, 641.276, 856.669, 1.33588, 1.86658, row split, 29.2154, 126.715, 8.71628, merge path, 63.4126, 58.3802, 4.01576, cusparse, 120.071, 30.8322, 2.12083, cusparse2, 41.4, 89.4212, 6.15095, 
/data-2/gunrock_dataset/large/benchmark2/msdoor/msdoor.mtx, 415863, 415863, 19825073, 47.6721, 11.71, 0.245637, 0.0606853, row split, 20.549, 123.491, 18.1608, merge path, 52.8451, 48.0198, 7.06188, cusparse, 36.2792, 69.9467, 10.2865, cusparse2, 27.5347, 92.1605, 13.5533, 
/data-2/gunrock_dataset/large/benchmark2/nd24k/nd24k.mtx, 72000, 72000, 28643635, 397.828, 76.9435, 0.193409, -1.17284, row split, 22.4475, 163.332, 11.8633, merge path, 63.8446, 57.4267, 4.17108, cusparse, 38.1088, 96.2084, 6.98792, cusparse2, 37.969, 96.5625, 7.01364, 
/data-2/gunrock_dataset/large/benchmark2/nlpkkt120/nlpkkt120.mtx, 3542400, 3542400, 93303393, 26.339, 3.09277, 0.117422, -4.87917, row split, 90.0465, 132.63, 28.5886, merge path, 283.279, 42.1592, 9.08751, cusparse, 180.709, 66.0888, 14.2456, cusparse2, 124.626, 95.8295, 20.6563, 
/data-2/gunrock_dataset/large/benchmark2/nlpkkt80/nlpkkt80.mtx, 1062400, 1062400, 27642273, 26.0187, 3.73511, 0.143555, -3.89692, row split, 27.0003, 131.043, 28.4936, merge path, 83.957, 42.1432, 9.16346, cusparse, 50.8347, 69.6022, 15.1341, cusparse2, 37.3846, 94.6435, 20.579, 
/data-2/gunrock_dataset/large/benchmark2/packing-500x100x100-b050/packing-500x100x100-b050.mtx, 2145852, 2145852, 34976486, 16.2996, 2.82958, 0.173598, -1.64624, row split, 53.5681, 83.5757, 25.8936, merge path, 104.496, 42.8437, 13.2739, cusparse, 72.7048, 61.5776, 19.0781, cusparse2, 53.361, 83.9, 25.9941, 
/data-2/gunrock_dataset/large/benchmark2/rajat31/rajat31.mtx, 4690002, 4690002, 20316253, 4.33182, 1.10616, 0.255356, 305.523, row split, 115.295, 22.5549, 22.3996, merge path, 70.2414, 37.0221, 36.7671, cusparse, 70.6652, 36.8, 36.5466, cusparse2, 59.6908, 43.5659, 43.2658, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/rel9/rel9.mtx, 9888048, 274669, 23667183, 2.39351, 1.95936, 0.818614, -0.402159, row split, 160.646, 18.8576, 32.9393, /data-2/gunrock_dataset/large/benchmark2/rgg_n_2_21_s0/rgg_n_2_21_s0.mtx, 2097152, 2097152, 28975990, 13.8168, 3.73264, 0.270152, 0.268118, row split, 52.0341, 71.2787, 25.2515, merge path, 91.4717, 40.5472, 14.3644, cusparse, 147.232, 25.1911, 8.92428, cusparse2, 52.2714, 70.9552, 25.1369, 
/data-2/gunrock_dataset/large/benchmark2/rgg_n_2_22_s0/rgg_n_2_22_s0.mtx, 4194304, 4194304, 60718396, 14.4764, 3.81233, 0.263348, 0.259456, row split, 104.202, 74.5856, 25.4315, merge path, 191.009, 40.6889, 13.8737, cusparse, 316.123, 24.5852, 8.38283, cusparse2, 107.467, 72.3195, 24.6588, 
/data-2/gunrock_dataset/large/benchmark2/rgg_n_2_23_s0/rgg_n_2_23_s0.mtx, 8388608, 8388608, 127002786, 15.1399, 3.89471, 0.257248, 0.25535, row split, 208.668, 77.9054, 25.6127, merge path, 397.957, 40.8495, 13.43, cusparse, 671.986, 24.1915, 7.95336, cusparse2, 221.088, 73.529, 24.1739, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/soc-LiveJournal1/soc-LiveJournal1.mtx, 4847571, 4847571, 68993773, 14.2326, 36.0803, 2.53504, 76.0003, row split, 161.37, 54.7263, 18.921, /data-2/gunrock_dataset/large/benchmark2/spal_004/spal_004.mtx, 10203, 321696, 46168124, 4524.96, 1491.96, 0.329717, -1.26441, row split, 80.8204, 73.1192, 4.63509, merge path, 101.512, 58.2148, 3.69029, cusparse, 223.762, 26.4098, 1.67414, cusparse2, 83.2831, 70.957, 4.49803, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/wb-edu/wb-edu.mtx, 9845725, 9845725, 57156537, 5.80521, 20.2919, 3.49546, 63.5638, row split, 210.602, 34.7387, 26.2944, /data-2/gunrock_dataset/large/benchmark2/wikipedia-20051105/wikipedia-20051105.mtx, 1634989, 1634989, 19753078, 12.0815, 31.075, 2.57212, 19.9154, row split, 54.3392, 46.5298, 18.4338, merge path, 60.9302, 41.4966, 16.4398, cusparse, 527.443, 4.79368, 1.89912, cusparse2, 83.7359, 30.1948, 11.9624, 
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20060925/wikipedia-20060925.mtx, 2983494, 2983494, 37269096, 12.4918, 32.8748, 2.63172, 21.8404, row split, 103.058, 46.289, 17.8311, merge path, 115.136, 41.4332, 15.9606, cusparse, 1123.8, 4.24494, 1.6352, cusparse2, 163.763, 29.1302, 11.2213, 
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20061104/wikipedia-20061104.mtx, 3148440, 3148440, 39383235, 12.5088, 33.1573, 2.65072, 23.6422, row split, 108.844, 46.3144, 17.8205, merge path, 121.932, 41.3433, 15.9078, cusparse, 1195.29, 4.21743, 1.62275, cusparse2, 171.763, 29.349, 11.2927, 
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20070206/wikipedia-20070206.mtx, 3566907, 3566907, 45030389, 12.6245, 32.9754, 2.61202, 20.6651, row split, 123.732, 46.5835, 17.7865, merge path, 139.065, 41.4475, 15.8255, cusparse, 1394.74, 4.1326, 1.57791, cusparse2, 199.856, 28.8402, 11.0118, 
