filename, num_rows, num_cols, num_nonzeros, row_length_mean, row_length_std_dev, row_length_variation, row_length_skewness, method1, avg_ms, gflops, gbps, method2, avg_ms, gflops, gbps, method3, avg_ms, gflops, gbps,
/data-2/gunrock_dataset/large/benchmark/144/144.mtx, 144649, 144649, 2148786, 14.8552, 2.71831, 0.182988, 0.0742732, row split, 3.75471, 73.2533, 24.4571, merge path, 30.4287, 9.03899, 3.01785, cusparse, 23.3662, 11.771, 3.93, cusparse2, 4.02956, 68.2568, 22.7889, 
/data-2/gunrock_dataset/large/benchmark/ASIC_320k/ASIC_320k.mtx, 321821, 321821, 2635364, 8.18891, 502.951, 61.4186, 401.038, row split, 28.3948, 11.8799, 6.59073, merge path, 30.4658, 11.0723, 6.14271, cusparse, 14.118, 23.8934, 13.2556, cusparse2, 12.9645, 26.0193, 14.435, 
/data-2/gunrock_dataset/large/benchmark/CurlCurl_1/CurlCurl_1.mtx, 226451, 226451, 2245621, 9.91659, 1.02419, 0.103281, -0.196567, row split, 5.62071, 51.1394, 23.9852, merge path, 11.1518, 25.7751, 12.0889, cusparse, 4.88377, 58.8561, 27.6044, cusparse2, 4.31895, 66.5531, 31.2145, 
/data-2/gunrock_dataset/large/benchmark/Delor295K/Delor295K.mtx, 295734, 1823928, 2401323, 8.11987, 2.11239, 0.26015, -0.497448, row split, 7.32612, 41.9553, 23.4516, merge path, 13.2916, 23.1251, 12.9262, cusparse, 6.77435, 45.3725, 25.3617, cusparse2, 5.12966, 59.92, 33.4933, 
/data-2/gunrock_dataset/large/benchmark/GL7d23/GL7d23.mtx, 105054, 349443, 2695430, 25.6576, 13.5386, 0.527664, 8.85552, row split, 4.09977, 84.1547, 18.4818, merge path, 58.6332, 5.8843, 1.29229, cusparse, 72.4047, 4.76509, 1.0465, cusparse2, 5.17236, 66.7036, 14.6493, 
/data-2/gunrock_dataset/large/benchmark/H2O/H2O.mtx, 67024, 67024, 2149713, 32.0738, 4.801, 0.149686, -1.44269, row split, 2.73638, 100.557, 18.9236, merge path, 13.563, 20.2879, 3.81791, cusparse, 4.35187, 63.2287, 11.8988, cusparse2, 3.08348, 89.238, 16.7934, 
/data-2/gunrock_dataset/large/benchmark/Stanford/Stanford.mtx, 281903, 281903, 2312497, 8.20317, 166.332, 20.2765, 116.239, row split, 12.5377, 23.6088, 13.0775, merge path, 52.671, 5.61979, 3.11295, cusparse, 63.4646, 4.66402, 2.58352, cusparse2, 10.3336, 28.6443, 15.8668, 
/data-2/gunrock_dataset/large/benchmark/TSC_OPF_1047/TSC_OPF_1047.mtx, 8140, 8140, 2008763, 246.777, 323.646, 1.31149, 1.34163, row split, 1.68351, 152.729, 12.0405, merge path, 8.82807, 29.1255, 2.29612, cusparse, 2.43912, 105.416, 8.31052, cusparse2, 2.61249, 98.42, 7.75901, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark/TSOPF_RS_b300_c2/TSOPF_RS_b300_c2.mtx, 28338, 28338, 2943887, 103.885, 102.405, 0.985752, 0.0519982, row split, 2.70372, 139.37, 14.1189, merge path, 12.1887, 30.9154, 3.13188, cusparse, 3.79613, 99.2635, 10.0559, cusparse2, 3.25724, 115.686, 11.7196, 
/data-2/gunrock_dataset/large/benchmark/Trec14/Trec14.mtx, 3159, 15905, 2872265, 909.232, 352.377, 0.387554, -0.27645, row split, 2.38723, 154.007, 10.3083, merge path, 12.8483, 28.6147, 1.91528, cusparse, 8.23458, 44.6471, 2.9884, cusparse2, 3.53684, 103.949, 6.95767, 
/data-2/gunrock_dataset/large/benchmark/barrier2-1/barrier2-1.mtx, 113076, 113076, 3805068, 33.6505, 24.9358, 0.741022, 196.745, row split, 4.67937, 104.084, 18.9743, merge path, 25.6634, 18.9783, 3.4597, cusparse, 11.4743, 42.4469, 7.73796, cusparse2, 6.32294, 77.0289, 14.0422, 
/data-2/gunrock_dataset/large/benchmark/barrier2-10/barrier2-10.mtx, 115625, 115625, 3897557, 33.7086, 28.4608, 0.844318, 224.247, row split, 4.79793, 103.98, 18.9338, merge path, 26.0977, 19.1162, 3.48088, cusparse, 11.7525, 42.4493, 7.72964, cusparse2, 6.48987, 76.8716, 13.9976, 
/data-2/gunrock_dataset/large/benchmark/barrier2-11/barrier2-11.mtx, 115625, 115625, 3897557, 33.7086, 28.4608, 0.844318, 224.247, row split, 4.79747, 103.99, 18.9356, merge path, 26.1084, 19.1083, 3.47945, cusparse, 11.7459, 42.4734, 7.73403, cusparse2, 6.48909, 76.881, 13.9993, 
/data-2/gunrock_dataset/large/benchmark/barrier2-12/barrier2-12.mtx, 115625, 115625, 3897557, 33.7086, 28.4608, 0.844318, 224.247, row split, 4.79552, 104.032, 18.9433, merge path, 26.1276, 19.0943, 3.4769, cusparse, 11.7473, 42.4683, 7.7331, cusparse2, 6.48717, 76.9037, 14.0035, 
/data-2/gunrock_dataset/large/benchmark/barrier2-2/barrier2-2.mtx, 113076, 113076, 3805068, 33.6505, 24.9358, 0.741022, 196.745, row split, 4.67777, 104.12, 18.9808, merge path, 25.68, 18.9661, 3.45747, cusparse, 11.473, 42.4518, 7.73886, cusparse2, 6.32184, 77.0423, 14.0446, 
/data-2/gunrock_dataset/large/benchmark/barrier2-3/barrier2-3.mtx, 113076, 113076, 3805068, 33.6505, 24.9358, 0.741022, 196.745, row split, 4.68303, 104.003, 18.9595, merge path, 25.6133, 19.0154, 3.46647, cusparse, 11.4773, 42.4358, 7.73593, cusparse2, 6.3287, 76.9588, 14.0294, 
/data-2/gunrock_dataset/large/benchmark/barrier2-4/barrier2-4.mtx, 113076, 113076, 3805068, 33.6505, 24.9358, 0.741022, 196.745, row split, 4.68034, 104.063, 18.9704, merge path, 25.6689, 18.9743, 3.45897, cusparse, 11.4808, 42.4227, 7.73356, cusparse2, 6.32886, 76.9568, 14.029, 
/data-2/gunrock_dataset/large/benchmark/barrier2-9/barrier2-9.mtx, 115625, 115625, 3897557, 33.7086, 28.4608, 0.844318, 224.247, row split, 4.79694, 104.001, 18.9377, merge path, 26.1398, 19.0854, 3.47527, cusparse, 11.7479, 42.4661, 7.73269, cusparse2, 6.48569, 76.9212, 14.0067, 
/data-2/gunrock_dataset/large/benchmark/bcsstk30/bcsstk30.mtx, 28924, 28924, 2014569, 69.6504, 31.7231, 0.455462, 0.903853, row split, 1.96758, 131.057, 15.7764, merge path, 5.46267, 47.2049, 5.68245, cusparse, 3.45565, 74.6212, 8.98278, cusparse2, 2.81367, 91.6471, 11.0323, 
/data-2/gunrock_dataset/large/benchmark/bcsstk32/bcsstk32.mtx, 44609, 44609, 1970093, 44.1636, 15.485, 0.350629, 1.08837, row split, 2.09523, 120.355, 18.5082, merge path, 5.35618, 47.0805, 7.24004, cusparse, 3.33386, 75.6397, 11.6319, cusparse2, 2.637, 95.6283, 14.7057, 
/data-2/gunrock_dataset/large/benchmark/bcsstk39/bcsstk39.mtx, 46772, 46772, 2042523, 43.6698, 4.95384, 0.113439, -2.68084, row split, 2.26718, 115.316, 17.8524, merge path, 5.79048, 45.1505, 6.98984, cusparse, 3.29457, 79.3557, 12.2852, cusparse2, 2.51065, 104.134, 16.1211, 
/data-2/gunrock_dataset/large/benchmark/c-big/c-big.mtx, 345241, 345241, 1995771, 5.78081, 36.4441, 6.30434, 468.091, row split, 11.0091, 23.2043, 17.6318, merge path, 26.3328, 9.70117, 7.37145, cusparse, 8.40025, 30.4108, 23.1077, cusparse2, 6.68864, 38.1929, 29.0209, 
/data-2/gunrock_dataset/large/benchmark/c8_mat11/c8_mat11.mtx, 4562, 5761, 2462970, 539.888, 427.66, 0.792126, -0.112917, row split, 2.23725, 140.914, 9.85931, merge path, 11.0222, 28.6022, 2.00121, cusparse, 4.04159, 78.0039, 5.45769, cusparse2, 3.13923, 100.426, 7.02649, 
/data-2/gunrock_dataset/large/benchmark/c8_mat11_I/c8_mat11_I.mtx, 4562, 5761, 2462970, 539.888, 427.66, 0.792126, -0.112917, row split, 2.21899, 142.074, 9.94045, merge path, 11.0111, 28.6311, 2.00323, cusparse, 3.99886, 78.8375, 5.51601, cusparse2, 3.12079, 101.019, 7.06799, 
/data-2/gunrock_dataset/large/benchmark/cage12/cage12.mtx, 130228, 130228, 2032536, 15.6075, 4.70918, 0.301725, 0.371495, row split, 3.2997, 78.8449, 25.2926, merge path, 19.6076, 13.2686, 4.25641, cusparse, 4.40576, 59.051, 18.9429, cusparse2, 3.33908, 77.915, 24.9943, 
/data-2/gunrock_dataset/large/benchmark/ch7-9-b5/ch7-9-b5.mtx, 423360, 317520, 2540160, 6, 0, 0, -nan, row split, 10.511, 30.9333, 22.7167, merge path, 27.6263, 11.7692, 8.64303, cusparse, 7.36434, 44.1506, 32.4231, cusparse2, 5.94048, 54.733, 40.1946, 
/data-2/gunrock_dataset/large/benchmark/citationCiteseer/citationCiteseer.mtx, 268495, 268495, 2313294, 8.61578, 16.2825, 1.88984, 17.7068, row split, 7.90292, 37.4674, 19.8724, merge path, 51.5392, 5.74517, 3.04719, cusparse, 70.1042, 4.22374, 2.24023, cusparse2, 10.0218, 29.5456, 15.6707, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark/cop20k_A/cop20k_A.mtx, 121192, 121192, 2524489, 20.8305, 13.5186, 0.648984, 0.512183, row split, 3.13589, 103.044, 26.3819, /data-2/gunrock_dataset/large/benchmark/ct20stif/ct20stif.mtx, 52329, 52329, 2646135, 50.5673, 16.9786, 0.335763, 0.530362, row split, 2.76657, 122.428, 17.4117, merge path, 7.27299, 46.5703, 6.62325, cusparse, 4.42805, 76.4909, 10.8786, cusparse2, 3.55734, 95.2131, 13.5413, 
/data-2/gunrock_dataset/large/benchmark/darcy003/darcy003.mtx, 389874, 389874, 1867115, 4.78902, 1.47828, 0.308681, -0.407295, row split, 9.70019, 24.6377, 22.2791, merge path, 31.6219, 7.55777, 6.83425, cusparse, 13.4825, 17.726, 16.0291, cusparse2, 5.36745, 44.5259, 40.2634, 
/data-2/gunrock_dataset/large/benchmark/exdata_1/exdata_1.mtx, 6001, 6001, 2263501, 377.187, 649.627, 1.72229, 1.15393, row split, 1.89261, 153.084, 11.2039, merge path, 9.93182, 29.1717, 2.13501, cusparse, 2.36652, 122.428, 8.96023, cusparse2, 2.72285, 106.406, 7.78763, 
/data-2/gunrock_dataset/large/benchmark/filter3D/filter3D.mtx, 106437, 106437, 2600743, 24.4346, 12.6756, 0.518756, 2.25891, row split, 3.62233, 91.9008, 20.9057, merge path, 11.0405, 30.1522, 6.85905, cusparse, 8.04037, 41.403, 9.4184, cusparse2, 5.16984, 64.3918, 14.6479, 
/data-2/gunrock_dataset/large/benchmark/fl2010/fl2010.mtx, 484481, 484481, 2346294, 4.8429, 3.48066, 0.718714, 5.45913, row split, 12.0894, 24.842, 22.2312, merge path, 33.7871, 8.88878, 7.9546, cusparse, 12.109, 24.8019, 22.1953, cusparse2, 8.50133, 35.3269, 31.6142, 
/data-2/gunrock_dataset/large/benchmark/gupta1/gupta1.mtx, 31802, 31802, 2132409, 67.0527, 360.303, 5.37343, 15.9953, row split, 2.944, 92.7133, 11.3686, merge path, 10.7401, 25.4139, 3.11626, cusparse, 6.23387, 43.7847, 5.36891, cusparse2, 4.4991, 60.6674, 7.43907, 
/data-2/gunrock_dataset/large/benchmark/helm2d03/helm2d03.mtx, 392257, 392257, 2349679, 5.99015, 0.141762, 0.0236658, -13.5997, row split, 9.71874, 30.9463, 22.7604, merge path, 22.7005, 13.249, 9.74435, cusparse, 8.66704, 34.7014, 25.5222, cusparse2, 5.67518, 52.9954, 38.9771, 
/data-2/gunrock_dataset/large/benchmark/il2010/il2010.mtx, 451554, 451554, 2164464, 4.79337, 2.29736, 0.479278, 2.88606, row split, 11.1792, 24.7827, 22.3913, merge path, 31.5556, 8.77979, 7.93259, cusparse, 14.975, 18.501, 16.7157, cusparse2, 7.18869, 38.5399, 34.821, 
/data-2/gunrock_dataset/large/benchmark/ins2/ins2.mtx, 309412, 309412, 2442073, 7.89263, 590.355, 74.7983, 471.551, row split, 42.7019, 7.32018, 4.19638, merge path, 26.1633, 11.9475, 6.84904, cusparse, 19.8258, 15.7666, 9.03836, cusparse2, 24.4943, 12.7616, 7.31572, 
/data-2/gunrock_dataset/large/benchmark/mario002/mario002.mtx, 389874, 389874, 1867115, 4.78902, 1.47828, 0.308681, -0.407295, row split, 9.70411, 24.6278, 22.2702, merge path, 31.6452, 7.5522, 6.82922, cusparse, 13.4863, 17.721, 16.0246, cusparse2, 5.36921, 44.5113, 40.2502, 
/data-2/gunrock_dataset/large/benchmark/mc2depi/mc2depi.mtx, 525825, 525825, 2100225, 3.99415, 0.0763228, 0.0191086, -13.0002, row split, 12.9593, 20.7441, 22.2332, merge path, 20.4642, 13.1365, 14.0796, cusparse, 6.75401, 39.8028, 42.6602, cusparse2, 6.12255, 43.908, 47.06, 
/data-2/gunrock_dataset/large/benchmark/nasasrb/nasasrb.mtx, 54870, 54870, 2622455, 47.794, 8.53112, 0.178498, 2.90357, row split, 2.67759, 125.364, 18.4093, merge path, 7.78993, 43.0908, 6.32773, cusparse, 4.24436, 79.0872, 11.6137, cusparse2, 3.31766, 101.178, 14.8576, 
/data-2/gunrock_dataset/large/benchmark/neos3/neos3.mtx, 512209, 518832, 2055024, 4.01208, 9.04866, 2.25535, 715.678, row split, 12.7077, 20.6995, 22.0921, merge path, 18.4014, 14.2947, 15.2564, cusparse, 7.29539, 36.0561, 38.4818, cusparse2, 6.14585, 42.8001, 45.6796, 
/data-2/gunrock_dataset/large/benchmark/net100/net100.mtx, 29920, 29920, 2003281, 66.9546, 57.8202, 0.863574, 0.635015, row split, 2.10871, 121.6, 14.9214, merge path, 9.7558, 26.2839, 3.22526, cusparse, 4.0986, 62.5628, 7.677, cusparse2, 2.46283, 104.116, 12.7759, 
/data-2/gunrock_dataset/large/benchmark/net125/net125.mtx, 36720, 36720, 2540481, 69.1852, 66.626, 0.963009, 1.13804, row split, 2.69612, 120.611, 14.5659, merge path, 14.0915, 23.0765, 2.78689, cusparse, 5.56245, 58.4601, 7.06008, cusparse2, 3.15667, 103.014, 12.4408, 
/data-2/gunrock_dataset/large/benchmark/net4-1/net4-1.mtx, 88343, 88343, 2353385, 26.6392, 85.3028, 3.20216, 50.2176, row split, 3.02157, 99.6944, 21.3174, merge path, 10.5031, 28.6805, 6.13269, cusparse, 7.52537, 40.029, 8.55932, cusparse2, 3.62143, 83.1807, 17.7863, 
/data-2/gunrock_dataset/large/benchmark/oilpan/oilpan.mtx, 73752, 73752, 3523437, 47.7741, 13.4906, 0.282383, 0.047239, row split, 3.64291, 123.802, 18.1843, merge path, 8.85734, 50.9182, 7.47894, cusparse, 5.92317, 76.1416, 11.1838, cusparse2, 4.80959, 93.771, 13.7732, 
/data-2/gunrock_dataset/large/benchmark/pa2010/pa2010.mtx, 421545, 421545, 2058462, 4.88314, 2.63184, 0.538965, 3.02077, row split, 10.4357, 25.2483, 22.4217, merge path, 27.1255, 9.71347, 8.626, cusparse, 9.90689, 26.596, 23.6184, cusparse2, 6.8805, 38.2942, 34.007, 
/data-2/gunrock_dataset/large/benchmark/para-10/para-10.mtx, 155924, 155924, 5416358, 34.7372, 22.2782, 0.641335, 193.17, row split, 6.62101, 104.711, 18.6962, merge path, 32.0712, 21.6173, 3.85978, cusparse, 16.0531, 43.1875, 7.71114, cusparse2, 8.99157, 77.1048, 13.7671, 
/data-2/gunrock_dataset/large/benchmark/para-4/para-4.mtx, 153226, 153226, 5326228, 34.7606, 19.886, 0.572084, 159.375, row split, 6.5021, 104.852, 18.7131, merge path, 31.5136, 21.6337, 3.86101, cusparse, 15.836, 43.0511, 7.6834, cusparse2, 8.85371, 77.0024, 13.7428, 
/data-2/gunrock_dataset/large/benchmark/para-5/para-5.mtx, 155924, 155924, 5416358, 34.7372, 22.2782, 0.641335, 193.17, row split, 6.62509, 104.647, 18.6847, merge path, 32.0666, 21.6204, 3.86033, cusparse, 16.0542, 43.1846, 7.71061, cusparse2, 8.99198, 77.1013, 13.7664, 
/data-2/gunrock_dataset/large/benchmark/para-6/para-6.mtx, 155924, 155924, 5416358, 34.7372, 22.2782, 0.641335, 193.17, row split, 6.62122, 104.708, 18.6956, merge path, 32.0877, 21.6062, 3.85779, cusparse, 16.0555, 43.1812, 7.71, cusparse2, 8.98935, 77.1239, 13.7705, 
/data-2/gunrock_dataset/large/benchmark/para-7/para-7.mtx, 155924, 155924, 5416358, 34.7372, 22.2782, 0.641335, 193.17, row split, 6.62011, 104.725, 18.6987, merge path, 32.0544, 21.6287, 3.8618, cusparse, 16.0513, 43.1923, 7.71198, cusparse2, 8.99037, 77.1151, 13.7689, 
/data-2/gunrock_dataset/large/benchmark/para-8/para-8.mtx, 155924, 155924, 5416358, 34.7372, 22.2782, 0.641335, 193.17, row split, 6.62082, 104.714, 18.6967, merge path, 32.0986, 21.5989, 3.85648, cusparse, 16.0522, 43.1899, 7.71156, cusparse2, 8.99426, 77.0818, 13.763, 
/data-2/gunrock_dataset/large/benchmark/para-9/para-9.mtx, 155924, 155924, 5416358, 34.7372, 22.2782, 0.641335, 193.17, row split, 6.62188, 104.697, 18.6937, merge path, 32.1056, 21.5941, 3.85564, cusparse, 16.0561, 43.1794, 7.70968, cusparse2, 8.99093, 77.1104, 13.7681, 
/data-2/gunrock_dataset/large/benchmark/pct20stif/pct20stif.mtx, 52329, 52329, 2646135, 50.5673, 16.9786, 0.335763, 0.530362, row split, 2.76146, 122.655, 17.444, merge path, 7.25479, 46.6871, 6.63986, cusparse, 4.41881, 76.6508, 10.9013, cusparse2, 3.54706, 95.4891, 13.5805, 
/data-2/gunrock_dataset/large/benchmark/pkustk05/pkustk05.mtx, 37164, 37164, 2167981, 58.3355, 24.6235, 0.422101, 0.306109, row split, 2.30212, 120.542, 15.8639, merge path, 7.06925, 39.2547, 5.1661, cusparse, 3.46503, 80.0864, 10.5397, cusparse2, 2.76203, 100.47, 13.2224, 
/data-2/gunrock_dataset/large/benchmark/pkustk06/pkustk06.mtx, 43164, 43164, 2528605, 58.5813, 24.8688, 0.424518, 0.304734, row split, 2.68116, 120.717, 15.8519, merge path, 8.2003, 39.4695, 5.18292, cusparse, 4.02884, 80.3361, 10.5493, cusparse2, 3.22157, 100.467, 13.1928, 
/data-2/gunrock_dataset/large/benchmark/pkustk07/pkustk07.mtx, 16860, 16860, 2401945, 142.464, 61.1331, 0.429112, 0.416107, row split, 2.19371, 140.15, 12.7252, merge path, 8.73609, 35.193, 3.1954, cusparse, 3.5198, 87.3485, 7.93095, cusparse2, 3.23683, 94.9846, 8.62428, 
/data-2/gunrock_dataset/large/benchmark/poisson3Db/poisson3Db.mtx, 85623, 85623, 2374949, 27.7373, 14.7121, 0.530407, 2.59102, row split, 2.92507, 103.927, 21.5999, merge path, 39.2372, 7.74757, 1.61023, cusparse, 19.7515, 15.3909, 3.1988, cusparse2, 4.2022, 72.3415, 15.0352, 
/data-2/gunrock_dataset/large/benchmark/ramage02/ramage02.mtx, 16830, 16830, 2849523, 169.312, 52.857, 0.312187, 0.53576, row split, 2.60261, 140.143, 12.0957, merge path, 10.2296, 35.6552, 3.07739, cusparse, 4.46638, 81.6633, 7.04832, cusparse2, 3.94006, 92.572, 7.98985, 
/data-2/gunrock_dataset/large/benchmark/rma10/rma10.mtx, 46835, 46835, 2374001, 50.6886, 27.7806, 0.548064, 0.91766, row split, 2.43074, 125.012, 17.7554, merge path, 6.58939, 46.1154, 6.54976, cusparse, 4.1854, 72.6028, 10.3118, cusparse2, 3.40842, 89.1533, 12.6624, 
/data-2/gunrock_dataset/large/benchmark/sme3Db/sme3Db.mtx, 29067, 29067, 2081063, 71.5954, 37.0664, 0.517721, 2.91847, row split, 2.151, 123.838, 14.7127, merge path, 27.4855, 9.69152, 1.15141, cusparse, 9.17493, 29.033, 3.4493, cusparse2, 3.40124, 78.3172, 9.30456, 
/data-2/gunrock_dataset/large/benchmark/srb1/srb1.mtx, 54924, 54924, 2907229, 52.9319, 4.90219, 0.0926132, 18.5909, row split, 2.78066, 133.826, 18.5563, merge path, 7.45957, 49.8857, 6.91711, cusparse, 4.56939, 81.4388, 11.2922, cusparse2, 3.58645, 103.759, 14.3871, 
/data-2/gunrock_dataset/large/benchmark/stat96v2/stat96v2.mtx, 29089, 957432, 2852184, 98.0503, 18.4142, 0.187803, 169.47, row split, 3.22032, 113.368, 11.7465, merge path, 23.5693, 15.4896, 1.60494, cusparse, 6.11972, 59.6562, 6.18123, cusparse2, 3.98068, 91.713, 9.50276, 
/data-2/gunrock_dataset/large/benchmark/thermomech_dK/thermomech_dK.mtx, 204316, 204316, 2846228, 13.9305, 1.43051, 0.102689, -0.39125, row split, 5.16554, 70.5284, 24.8177, merge path, 28.6558, 12.7136, 4.47368, cusparse, 13.8613, 26.283, 9.24852, cusparse2, 5.07471, 71.7907, 25.2619, 
/data-2/gunrock_dataset/large/benchmark/tsyl201/tsyl201.mtx, 20685, 20685, 2434273, 117.683, 28.5546, 0.24264, 0.3643, row split, 2.05937, 151.302, 14.6393, merge path, 8.03261, 38.7903, 3.75316, cusparse, 3.5387, 88.0512, 8.5194, cusparse2, 3.14953, 98.9312, 9.5721, 
/data-2/gunrock_dataset/large/benchmark/vanbody/vanbody.mtx, 47072, 47072, 2289827, 48.6452, 17.6446, 0.36272, 1.44434, row split, 2.40439, 121.901, 17.7208, merge path, 6.62963, 44.2103, 6.42687, cusparse, 3.79153, 77.3033, 11.2376, cusparse2, 3.00757, 97.4533, 14.1668, 
/data-2/gunrock_dataset/large/benchmark/vsp_msc10848_300sep_100in_1Kout/vsp_msc10848_300sep_100in_1Kout.mtx, 21996, 21996, 2442056, 111.023, 49.2975, 0.44403, 2.46835, row split, 2.52411, 123.839, 12.2365, merge path, 33.2261, 9.40777, 0.929583, cusparse, 12.4871, 25.0325, 2.47346, cusparse2, 4.73402, 66.0291, 6.52434, 
/data-2/gunrock_dataset/large/benchmark/water_tank/water_tank.mtx, 60740, 60740, 2035281, 33.5081, 12.5996, 0.376015, 1.0326, row split, 2.16345, 120.417, 22.013, merge path, 6.64365, 39.2128, 7.16836, cusparse, 3.85165, 67.6375, 12.3646, cusparse2, 2.84276, 91.6419, 16.7528, 
/data-2/gunrock_dataset/large/benchmark/wave/wave.mtx, 156317, 156317, 2118662, 13.5536, 3.32009, 0.24496, 0.696081, row split, 3.90406, 69.4632, 25.0019, merge path, 9.53835, 28.4314, 10.2333, cusparse, 5.13583, 52.8033, 19.0055, cusparse2, 3.70396, 73.2158, 26.3525, 
/data-2/gunrock_dataset/large/benchmark/web-Stanford/web-Stanford.mtx, 281903, 281903, 2312497, 8.20317, 11.3114, 1.37891, 5.37693, row split, 8.17733, 36.1976, 20.0508, merge path, 31.763, 9.319, 5.16204, cusparse, 48.6332, 6.08637, 3.3714, cusparse2, 9.57436, 30.9158, 17.1251, 
/data-2/gunrock_dataset/large/benchmark/wheel_601/wheel_601.mtx, 902103, 723605, 2170814, 2.40639, 15.5202, 6.44958, 38.4778, row split, 23.3339, 11.9082, 20.6931, merge path, 36.3217, 7.65009, 13.2938, cusparse, 17.4011, 15.9682, 27.7483, cusparse2, 10.6825, 26.0112, 45.2004, 
