/data-2/gunrock_dataset/large/ASIC_680k/ASIC_680k.mtx, 682862, 682862, 3871773, 5.66992, 659.807, 116.37, 584.849, row split, 66.1204, 7.49522, 5.79747, merge path, 13.2606, 37.373, 28.9076, cusparse, 19.1134, 25.9288, 20.0556, cusparse2, 24.3918, 20.3178, 15.7156, 
File /data-2/gunrock_dataset/large/__MACOSX/__MACOSX.mtx not found/data-2/gunrock_dataset/large/ak2010/ak2010.mtx, 45292, 45292, 217098, 4.7933, 5.74964, 1.19952, 20.4956, row split, 2.10338, 13.2114, 11.9367, merge path, 0.677158, 41.037, 37.0777, cusparse, 1.34675, 20.6338, 18.643, cusparse2, 0.824368, 33.7089, 30.4566, 
/data-2/gunrock_dataset/large/amazon-2008/amazon-2008.mtx, 735323, 735323, 5158388, 7.01513, 3.94388, 0.562196, -0.788456, row split, 34.4087, 19.1892, 12.2264, merge path, 14.1444, 46.6811, 29.7429, cusparse, 38.0493, 17.3531, 11.0565, cusparse2, 13.4097, 49.2386, 31.3724, 
Cuda error in file '/home/ctcyang/GraphBLAS/./graphblas/backend/apspie/DenseMatrix.hpp' in line 168 : out of memory.
/data-2/gunrock_dataset/large/arabic-2005/arabic-2005.mtx, 22744080, 22744080, 639999458, 28.1392, 78.8487, 2.8021, 20.8371, /data-2/gunrock_dataset/large/as-Skitter/as-Skitter.mtx, 1696415, 1696415, 22190596, 13.0809, 136.861, 10.4626, 132.955, row split, 112.476, 25.2533, 9.36087, merge path, 75.4639, 37.6392, 13.952, cusparse, 282.358, 10.0596, 3.72887, cusparse2, 61.428, 46.2394, 17.14, 
/data-2/gunrock_dataset/large/asia_osm/asia_osm.mtx, 11950757, 11950757, 25423206, 2.12733, 0.484832, 0.227906, 1.7617, row split, 546.528, 5.95426, 11.6553, merge path, 126.024, 25.8219, 50.5458, cusparse, 125.143, 26.0037, 50.9017, cusparse2, 125.295, 25.972, 50.8398, 
/data-2/gunrock_dataset/large/belgium_osm/belgium_osm.mtx, 1441295, 1441295, 3099940, 2.1508, 0.492694, 0.229075, 1.42286, row split, 65.9288, 6.0185, 11.6566, merge path, 15.9499, 24.8775, 48.1827, cusparse, 18.6472, 21.279, 41.2131, cusparse2, 15.5208, 25.5653, 49.5148, 
File /data-2/gunrock_dataset/large/benchmark/benchmark.mtx not foundFile /data-2/gunrock_dataset/large/bitcoin-largest-cc/bitcoin-largest-cc.mtx not foundFile /data-2/gunrock_dataset/large/bitcoin/bitcoin.mtx not found/data-2/gunrock_dataset/large/caidaRouterLevel/caidaRouterLevel.mtx, 192244, 192244, 1218132, 6.33639, 14.14, 2.23155, 18.9155, row split, 10.1437, 15.3712, 10.7399, merge path, 6.16178, 25.3045, 17.6804, cusparse, 24.4111, 6.38729, 4.46284, cusparse2, 5.09359, 30.6112, 21.3882, 
/data-2/gunrock_dataset/large/citationCiteseer/citationCiteseer.mtx, 268495, 268495, 2313294, 8.61578, 16.2825, 1.88984, 17.7068, row split, 15.4011, 19.2259, 10.1973, merge path, 13.2031, 22.4267, 11.8949, cusparse, 71.9476, 4.11552, 2.18284, cusparse2, 10.0538, 29.4517, 15.6209, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/cnr-2000/cnr-2000.mtx, 325557, 325557, 3216152, 9.87892, 20.5373, 2.0789, 30.896, row split, 15.9447, 25.8185, 12.1493, /data-2/gunrock_dataset/large/coAuthorsCiteseer/coAuthorsCiteseer.mtx, 227320, 227320, 1628268, 7.16289, 10.6337, 1.48456, 15.1659, row split, 11.1775, 18.6462, 11.6594, merge path, 5.15225, 40.4519, 25.2944, cusparse, 14.7685, 14.1124, 8.82442, cusparse2, 5.4662, 38.1285, 23.8416, 
/data-2/gunrock_dataset/large/coAuthorsDBLP/coAuthorsDBLP.mtx, 299067, 299067, 1955352, 6.53817, 9.81524, 1.50122, 6.23806, row split, 14.8917, 16.807, 11.4132, merge path, 7.22129, 34.6593, 23.5362, cusparse, 27.1194, 9.22902, 6.26716, cusparse2, 7.34144, 34.0921, 23.151, 
/data-2/gunrock_dataset/large/coPapersCiteseer/coPapersCiteseer.mtx, 434102, 434102, 32073440, 73.8846, 101.278, 1.37076, 3.46726, row split, 41.9723, 97.8122, 11.45, merge path, 71.2985, 57.5805, 6.74045, cusparse, 76.7059, 53.5213, 6.26529, cusparse2, 51.4045, 79.8646, 9.34907, 
/data-2/gunrock_dataset/large/coPapersDBLP/coPapersDBLP.mtx, 540486, 540486, 30491458, 56.4149, 66.2361, 1.17409, 3.09408, row split, 48.0473, 81.2305, 10.8814, merge path, 69.292, 56.3255, 7.54521, cusparse, 128.589, 30.3517, 4.06583, cusparse2, 54.8896, 71.1046, 9.52498, 
/data-2/gunrock_dataset/large/consph/consph.mtx, 83334, 83334, 5927147, 71.1252, 19.0802, 0.268262, -2.54808, row split, 6.74437, 112.49, 13.4064, merge path, 13.116, 57.8434, 6.89367, cusparse, 9.50961, 79.7798, 9.50802, cusparse2, 7.07301, 107.263, 12.7835, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/dblp-2010/dblp-2010.mtx, 326186, 326186, 1615400, 4.95239, 7.66992, 1.54873, 5.95594, row split, 15.3129, 13.503, 11.8354, /data-2/gunrock_dataset/large/delaunay_n10/delaunay_n10.mtx, 1024, 1024, 6112, 5.96875, 1.32693, 0.222313, 0.51874, row split, 0.0556064, 14.0692, 10.3815, merge path, 0.100698, 7.76916, 5.73281, cusparse, 0.0518976, 15.0746, 11.1234, cusparse2, 0.0217504, 35.9688, 26.5411, 
/data-2/gunrock_dataset/large/delaunay_n11/delaunay_n11.mtx, 2048, 2048, 12254, 5.9834, 1.39324, 0.232852, 0.597247, row split, 0.102934, 15.238, 11.2188, merge path, 0.107386, 14.6064, 10.7538, cusparse, 0.0693664, 22.612, 16.6478, cusparse2, 0.0367552, 42.6746, 31.4187, 
/data-2/gunrock_dataset/large/delaunay_n12/delaunay_n12.mtx, 4096, 4096, 24528, 5.98828, 1.36765, 0.228388, 0.607487, row split, 0.201328, 15.5944, 11.4726, merge path, 0.122054, 25.7228, 18.924, cusparse, 0.101408, 30.9599, 22.7769, cusparse2, 0.0687808, 45.6462, 33.5815, 
/data-2/gunrock_dataset/large/delaunay_n13/delaunay_n13.mtx, 8192, 8192, 49094, 5.99292, 1.34273, 0.224053, 0.519359, row split, 0.394758, 15.9187, 11.7029, merge path, 0.22001, 28.5625, 20.9983, cusparse, 0.165658, 37.9339, 27.8878, cusparse2, 0.13529, 46.4487, 34.1477, 
/data-2/gunrock_dataset/large/delaunay_n14/delaunay_n14.mtx, 16384, 16384, 98244, 5.99634, 1.34819, 0.224835, 0.529859, row split, 0.77311, 16.2658, 11.9518, merge path, 0.350253, 35.9033, 26.3812, cusparse, 0.324515, 38.7508, 28.4735, cusparse2, 0.268611, 46.8157, 34.3995, 
/data-2/gunrock_dataset/large/delaunay_n15/delaunay_n15.mtx, 32768, 32768, 196548, 5.99817, 1.35542, 0.225972, 0.573052, row split, 1.53166, 16.4254, 12.0657, merge path, 0.673798, 37.3378, 27.4276, cusparse, 0.638134, 39.4245, 28.9605, cusparse2, 0.530323, 47.4393, 34.8479, 
/data-2/gunrock_dataset/large/delaunay_n16/delaunay_n16.mtx, 65536, 65536, 393150, 5.99899, 1.3532, 0.225571, 0.506716, row split, 3.04753, 16.5128, 12.1284, merge path, 1.25803, 40.0017, 29.3808, cusparse, 1.30317, 38.6159, 28.3629, cusparse2, 1.05292, 47.7937, 35.1039, 
/data-2/gunrock_dataset/large/delaunay_n17/delaunay_n17.mtx, 131072, 131072, 786352, 5.99939, 1.34455, 0.224114, 0.495014, row split, 6.07199, 16.5766, 12.1746, merge path, 2.42471, 41.5114, 30.4878, cusparse, 2.75652, 36.5146, 26.8179, cusparse2, 2.09273, 48.0966, 35.3242, 
/data-2/gunrock_dataset/large/delaunay_n18/delaunay_n18.mtx, 262144, 262144, 1572792, 5.99973, 1.34112, 0.22353, 0.493284, row split, 12.1242, 16.6046, 12.1945, merge path, 4.78772, 42.0487, 30.8808, cusparse, 5.79165, 34.7599, 25.5279, cusparse2, 4.17191, 48.2554, 35.439, 
/data-2/gunrock_dataset/large/delaunay_n19/delaunay_n19.mtx, 524288, 524288, 3145646, 5.99984, 1.33835, 0.223064, 0.473988, row split, 24.214, 16.6285, 12.2118, merge path, 9.5284, 42.2571, 31.0333, cusparse, 11.7608, 34.2359, 25.1426, cusparse2, 8.33761, 48.2924, 35.4656, 
/data-2/gunrock_dataset/large/delaunay_n20/delaunay_n20.mtx, 1048576, 1048576, 6291372, 5.99992, 1.33664, 0.222776, 0.464039, row split, 48.3774, 16.6461, 12.2246, merge path, 19.0837, 42.1981, 30.9896, cusparse, 23.8186, 33.8095, 24.8292, cusparse2, 16.6603, 48.3363, 35.4974, 
/data-2/gunrock_dataset/large/delaunay_n21/delaunay_n21.mtx, 2097152, 2097152, 12582816, 5.99995, 1.33635, 0.222727, 0.451359, row split, 96.8237, 16.6344, 12.2159, merge path, 38.4442, 41.8945, 30.7665, cusparse, 47.6252, 33.8182, 24.8354, cusparse2, 33.3288, 48.3246, 35.4886, 
/data-2/gunrock_dataset/large/delaunay_n22/delaunay_n22.mtx, 4194304, 4194304, 25165738, 5.99998, 1.33638, 0.222731, 0.448473, row split, 193.514, 16.6459, 12.2244, merge path, 77.1567, 41.749, 30.6595, cusparse, 95.7585, 33.639, 24.7037, cusparse2, 66.6055, 48.3626, 35.5164, 
/data-2/gunrock_dataset/large/delaunay_n23/delaunay_n23.mtx, 8388608, 8388608, 50331568, 5.99999, 1.336, 0.222667, 0.446777, row split, 387.218, 16.6378, 12.2184, merge path, 154.069, 41.8152, 30.7081, cusparse, 191.004, 33.7293, 24.77, cusparse2, 133.283, 48.3366, 35.4972, 
Cuda error in file '/home/ctcyang/GraphBLAS/./graphblas/backend/apspie/DenseMatrix.hpp' in line 168 : out of memory.
/data-2/gunrock_dataset/large/delaunay_n24/delaunay_n24.mtx, 16777216, 16777216, 100663202, 5.99999, 1.33578, 0.22263, 0.442369, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/enron/enron.mtx, 69244, 69244, 276143, 3.98797, 28.3188, 7.10106, 17.832, row split, 2.97561, 11.8787, 12.75, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/eu-2005/eu-2005.mtx, 862664, 862664, 19235140, 22.2974, 29.3334, 1.31555, 26.3799, row split, 48.752, 50.5025, 12.287, Cuda error in file '/home/ctcyang/GraphBLAS/./graphblas/backend/apspie/DenseMatrix.hpp' in line 143 : invalid argument.
/data-2/gunrock_dataset/large/europe_osm/europe_osm.mtx, 50912018, 50912018, 108109320, 2.12345, 0.479637, 0.225876, 1.48112, /data-2/gunrock_dataset/large/germany_osm/germany_osm.mtx, 11548845, 11548845, 24738362, 2.14206, 0.528888, 0.246906, 1.05286, row split, 530.022, 5.9743, 11.6167, merge path, 141.706, 22.3456, 43.4499, cusparse, 172.843, 18.3202, 35.6226, cusparse2, 128.762, 24.5919, 47.8176, 
/data-2/gunrock_dataset/large/great-britain_osm/great-britain_osm.mtx, 7733822, 7733822, 16313034, 2.10931, 0.543376, 0.257608, 0.555454, row split, 353.965, 5.89909, 11.6429, merge path, 84.9435, 24.5818, 48.5164, cusparse, 99.3372, 21.02, 41.4865, cusparse2, 83.3818, 25.0423, 49.4252, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/hollywood-2009/hollywood-2009.mtx, 1139905, 1139905, 112751423, 98.913, 271.865, 2.74853, 7.34894, row split, 239.908, 60.1572, 6.21157, /data-2/gunrock_dataset/large/hood/hood.mtx, 220542, 220542, 10547895, 47.8271, 12.8181, 0.26801, 0.0490289, row split, 17.9692, 75.1357, 11.029, merge path, 24.1727, 55.8536, 8.19863, cusparse, 20.1937, 66.8591, 9.8141, cusparse2, 14.6671, 92.0515, 13.512, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/in-2004/in-2004.mtx, 1382908, 1382908, 16917053, 12.233, 37.23, 3.04342, 23.6741, row split, 67.2905, 32.1796, 12.6157, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/indochina-2004/indochina-2004.mtx, 7414866, 7414866, 194109311, 26.1784, 215.83, 8.24459, 30.8236, row split, 426.301, 58.2827, 12.6177, Cuda error in file '/home/ctcyang/GraphBLAS/./graphblas/backend/apspie/DenseMatrix.hpp' in line 143 : invalid argument.
/data-2/gunrock_dataset/large/it-2004/it-2004.mtx, 41291594, 41291594, 1150725436, 27.8683, 67.1573, 2.40981, 19.8522, /data-2/gunrock_dataset/large/italy_osm/italy_osm.mtx, 6686493, 6686493, 14027956, 2.09795, 0.408225, 0.194582, 2.05918, row split, 305.653, 5.87457, 11.6552, merge path, 70.5275, 25.4593, 50.5115, cusparse, 71.2223, 25.2109, 50.0188, cusparse2, 69.4555, 25.8522, 51.2912, 
/data-2/gunrock_dataset/large/kron_g500-logn16/kron_g500-logn16.mtx, 65536, 65536, 4912142, 74.9533, 312.46, 4.16873, 15.3154, row split, 12.8704, 48.8526, 5.68075, merge path, 14.8058, 42.4666, 4.93817, cusparse, 30.9302, 20.3282, 2.36383, cusparse2, 12.2966, 51.1323, 5.94584, 
/data-2/gunrock_dataset/large/kron_g500-logn17/kron_g500-logn17.mtx, 131072, 131072, 10227970, 78.0332, 378.071, 4.84501, 19.7913, row split, 34.9873, 37.4187, 4.27175, merge path, 39.0607, 33.5166, 3.82627, cusparse, 144.366, 9.06849, 1.03527, cusparse2, 22.7705, 57.4944, 6.56361, 
/data-2/gunrock_dataset/large/kron_g500-logn18/kron_g500-logn18.mtx, 262144, 262144, 21165372, 80.7395, 453.705, 5.61937, 25.5403, row split, 78.2978, 34.6008, 3.89014, merge path, 92.0584, 29.4288, 3.30865, cusparse, 463.035, 5.85089, 0.65781, cusparse2, 50.1211, 54.0525, 6.07707, 
/data-2/gunrock_dataset/large/kron_g500-logn19/kron_g500-logn19.mtx, 524288, 524288, 43561574, 83.0871, 540.892, 6.50994, 33.1076, row split, 179.317, 31.0951, 3.45213, merge path, 209.027, 26.6754, 2.96146, cusparse, 1219.33, 4.57289, 0.507675, cusparse2, 100.634, 55.4076, 6.15127, 
/data-2/gunrock_dataset/large/kron_g500-logn20/kron_g500-logn20.mtx, 1048576, 1048576, 89238804, 85.1048, 640.966, 7.53149, 42.9564, row split, 398.298, 28.6785, 3.15085, merge path, 463.133, 24.6637, 2.70975, cusparse, 2886.52, 3.9572, 0.43477, cusparse2, 209.047, 54.6412, 6.00332, 
/data-2/gunrock_dataset/large/kron_g500-logn21/kron_g500-logn21.mtx, 2097152, 2097152, 182081864, 86.8234, 755.629, 8.70305, 55.8477, row split, 992.281, 23.4878, 2.55854, merge path, 1275.31, 18.2751, 1.99072, cusparse, 6399.1, 3.64215, 0.396741, cusparse2, 478.001, 48.7582, 5.31125, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/ljournal-2008/ljournal-2008.mtx, 5363260, 5363260, 79023142, 14.7342, 37.0025, 2.51134, 10.5253, row split, 347.711, 29.0902, 9.77717, /data-2/gunrock_dataset/large/luxembourg_osm/luxembourg_osm.mtx, 114599, 114599, 239332, 2.08843, 0.411209, 0.196899, 1.48713, row split, 5.24752, 5.8379, 11.6336, merge path, 1.21831, 25.1451, 50.1087, cusparse, 1.16555, 26.2832, 52.3767, cusparse2, 1.19985, 25.5319, 50.8795, 
/data-2/gunrock_dataset/large/mc2depi/mc2depi.mtx, 525825, 525825, 2100225, 3.99415, 0.0763228, 0.0191086, -13.0002, row split, 24.0668, 11.1701, 11.972, merge path, 6.49533, 41.388, 44.3591, cusparse, 6.77169, 39.6989, 42.5488, cusparse2, 6.13603, 43.8115, 46.9566, 
/data-2/gunrock_dataset/large/mouse_gene/mouse_gene.mtx, 45101, 45101, 28922191, 641.276, 856.669, 1.33588, 1.86658, row split, 71.3056, 51.9179, 3.57124, merge path, 98.9205, 37.4244, 2.57429, cusparse, 120.362, 30.7574, 2.11569, cusparse2, 41.8621, 88.4342, 6.08306, 
/data-2/gunrock_dataset/large/netherlands_osm/netherlands_osm.mtx, 2216688, 2216688, 4882476, 2.2026, 0.581562, 0.264034, 0.870606, row split, 101.208, 6.17498, 11.6875, merge path, 23.4431, 26.6585, 50.4572, cusparse, 24.8848, 25.114, 47.5338, cusparse2, 23.8258, 26.2302, 49.6466, 
File /data-2/gunrock_dataset/large/pay_level_domain/pay_level_domain.mtx not found/data-2/gunrock_dataset/large/pdb1HYS/pdb1HYS.mtx, 36417, 36417, 4308349, 118.306, 31.8603, 0.269304, -0.496517, row split, 4.07255, 135.411, 13.0773, merge path, 9.49135, 58.1023, 5.61121, cusparse, 5.97343, 92.3203, 8.91581, cusparse2, 5.06892, 108.794, 10.5068, 
File /data-2/gunrock_dataset/large/preferentialAttachment/preferentialAttachment.mtx not found/data-2/gunrock_dataset/large/pwtk/pwtk.mtx, 217918, 217918, 11416507, 52.389, 4.7439, 0.0905514, -1.72448, row split, 16.4282, 88.9515, 12.4041, merge path, 26.3059, 55.5507, 7.74646, cusparse, 18.2717, 79.9769, 11.1526, cusparse2, 13.6784, 106.833, 14.8978, 
/data-2/gunrock_dataset/large/rgg_n_2_15_s0/rgg_n_2_15_s0.mtx, 32768, 32768, 320480, 9.78027, 3.15509, 0.322597, 0.303767, row split, 1.52039, 26.9808, 12.8073, merge path, 0.888326, 46.1783, 21.92, cusparse, 1.31216, 31.2626, 14.8398, cusparse2, 0.68393, 59.979, 28.471, 
/data-2/gunrock_dataset/large/rgg_n_2_16_s0/rgg_n_2_16_s0.mtx, 65536, 65536, 684254, 10.4409, 3.24781, 0.311066, 0.323834, row split, 3.03087, 28.8974, 12.9635, merge path, 1.79595, 48.7677, 21.8773, cusparse, 2.90369, 30.1632, 13.5313, cusparse2, 1.40219, 62.4628, 28.021, 
/data-2/gunrock_dataset/large/rgg_n_2_17_s0/rgg_n_2_17_s0.mtx, 131072, 131072, 1457506, 11.1199, 3.34422, 0.300742, 0.310597, row split, 6.05209, 30.8259, 13.1018, merge path, 3.73868, 49.9002, 21.2089, cusparse, 6.41158, 29.0975, 12.3672, cusparse2, 2.90268, 64.2718, 27.3172, 
/data-2/gunrock_dataset/large/rgg_n_2_18_s0/rgg_n_2_18_s0.mtx, 262144, 262144, 3094566, 11.8048, 3.44855, 0.29213, 0.284081, row split, 12.1074, 32.7158, 13.2169, merge path, 7.83357, 50.565, 20.4278, cusparse, 14.156, 27.9814, 11.3043, cusparse2, 5.97559, 66.2871, 26.7794, 
/data-2/gunrock_dataset/large/rgg_n_2_19_s0/rgg_n_2_19_s0.mtx, 524288, 524288, 6539532, 12.4732, 3.54345, 0.284086, 0.279271, row split, 24.2547, 34.5112, 13.3107, merge path, 16.452, 50.879, 19.6237, cusparse, 31.3001, 26.743, 10.3146, cusparse2, 12.349, 67.7836, 26.1437, 
/data-2/gunrock_dataset/large/rgg_n_2_20_s0/rgg_n_2_20_s0.mtx, 1048576, 1048576, 13783240, 13.1447, 3.62826, 0.276024, 0.266149, row split, 48.579, 36.3172, 13.4077, merge path, 34.5912, 51.003, 18.8294, cusparse, 68.4343, 25.7803, 9.51761, cusparse2, 25.4446, 69.337, 25.598, 
/data-2/gunrock_dataset/large/rgg_n_2_21_s0/rgg_n_2_21_s0.mtx, 2097152, 2097152, 28975990, 13.8168, 3.73264, 0.270152, 0.268118, row split, 97.3754, 38.089, 13.4935, merge path, 72.8585, 50.9059, 18.0341, cusparse, 147.331, 25.1741, 8.91828, cusparse2, 52.5194, 70.6201, 25.0181, 
/data-2/gunrock_dataset/large/rgg_n_2_22_s0/rgg_n_2_22_s0.mtx, 4194304, 4194304, 60718396, 14.4764, 3.81233, 0.263348, 0.259456, row split, 195.449, 39.7646, 13.5586, merge path, 154.668, 50.2493, 17.1335, cusparse, 316.485, 24.5571, 8.37326, cusparse2, 108.012, 71.9546, 24.5344, 
/data-2/gunrock_dataset/large/rgg_n_2_23_s0/rgg_n_2_23_s0.mtx, 8388608, 8388608, 127002786, 15.1399, 3.89471, 0.257248, 0.25535, row split, 396.486, 41.0011, 13.4798, merge path, 348.212, 46.6853, 15.3486, cusparse, 672.68, 24.1665, 7.94515, cusparse2, 222.259, 73.1416, 24.0465, 
Cuda error in file '/home/ctcyang/GraphBLAS/./graphblas/backend/apspie/DenseMatrix.hpp' in line 168 : out of memory.
/data-2/gunrock_dataset/large/rgg_n_2_24_s0/rgg_n_2_24_s0.mtx, 16777216, 16777216, 265114400, 15.802, 3.98007, 0.25187, 0.248611, /data-2/gunrock_dataset/large/roadNet-CA/roadNet-CA.mtx, 1971281, 1971281, 5533214, 2.80691, 1.00528, 0.358144, -0.576012, row split, 90.1765, 7.85405, 11.7708, merge path, 20.6319, 34.3279, 51.4468, cusparse, 20.6914, 34.2292, 51.2989, cusparse2, 22.8048, 31.0571, 46.5448, 
/data-2/gunrock_dataset/large/road_central/road_central.mtx, 14081816, 14081816, 33866826, 2.405, 0.929259, 0.386386, -0.0278528, row split, 651.903, 6.64969, 11.5618, merge path, 250.483, 17.3064, 30.0905, cusparse, 872.484, 4.96852, 8.63873, cusparse2, 166.903, 25.9729, 45.1589, 
Cuda error in file '/home/ctcyang/GraphBLAS/./graphblas/backend/apspie/DenseMatrix.hpp' in line 168 : out of memory.
/data-2/gunrock_dataset/large/road_usa/road_usa.mtx, 23947347, 23947347, 57708624, 2.40981, 0.92899, 0.385503, -0.0495255, File /data-2/gunrock_dataset/large/sd_graph/sd_graph.mtx not found