run2.sh: 3: run2.sh: [4: not found
run2.sh: 3: run2.sh: [4: not found
/data-2/gunrock_dataset/large/benchmark2/12month1/12month1.mtx, 12471, 872622, 22624727, 1814.19, 4554.41, 2.51044, 6.54472, row split, 107.617, 26.91, 1.74167, merge path, 109.465, 26.4556, 1.71226, cusparse, 216.064, 13.4032, 0.867486, cusparse2, 39.5857, 73.1569, 4.73486, 
/data-2/gunrock_dataset/large/benchmark2/333SP/333SP.mtx, 3712815, 3712815, 22217266, 5.98394, 0.702961, 0.117475, 0.268523, row split, 176.345, 16.1264, 11.8719, merge path, 105.938, 26.8442, 19.7621, cusparse, 346.058, 8.21773, 6.04971, cusparse2, 60.4354, 47.0554, 34.6412, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/AS365/AS365.mtx, 3799275, 3799275, 22736152, 5.98434, 0.865496, 0.144627, 0.29266, row split, 181.557, 16.0293, 11.7997, merge path, 155.2, 18.7515, 13.8036, cusparse, 544.132, 5.34838, 3.93712, cusparse2, 65.3055, 44.5633, 32.8045, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/Bump_2911/Bump_2911.mtx, 2911419, 2911419, 124818481, 42.872, 6.96867, 0.162546, -4.69845, row split, 227.273, 70.2978, 11.0037, /data-2/gunrock_dataset/large/benchmark2/Cube_Coup_dt0/Cube_Coup_dt0.mtx, 2164760, 2164760, 125041385, 57.7622, 4.47162, 0.0774142, -3.01102, row split, 176.989, 90.4312, 11.9632, merge path, 287.3, 55.7094, 7.36981, cusparse, 210.49, 76.0382, 10.0591, cusparse2, 154.153, 103.827, 13.7353, 
/data-2/gunrock_dataset/large/benchmark2/Cube_Coup_dt6/Cube_Coup_dt6.mtx, 2164760, 2164760, 125041385, 57.7622, 4.47162, 0.0774142, -3.01102, row split, 177.215, 90.3158, 11.9479, merge path, 287.393, 55.6912, 7.36742, cusparse, 210.495, 76.0364, 10.0589, cusparse2, 154.288, 103.737, 13.7234, 
/data-2/gunrock_dataset/large/benchmark2/CurlCurl_4/CurlCurl_4.mtx, 2380515, 2380515, 24135353, 10.1387, 0.855868, 0.0844159, 0.396183, row split, 110.429, 27.9757, 12.8719, merge path, 60.3384, 51.2, 23.5576, cusparse, 53.8012, 57.4211, 26.42, cusparse2, 45.9232, 67.2715, 30.9523, 
/data-2/gunrock_dataset/large/benchmark2/Emilia_923/Emilia_923.mtx, 923136, 923136, 40082071, 43.4195, 3.72073, 0.0856927, -1.40523, row split, 72.798, 70.4759, 10.948, merge path, 88.8503, 57.7433, 8.97009, cusparse, 67.7755, 75.6985, 11.7593, cusparse2, 52.4567, 97.8046, 15.1934, 
/data-2/gunrock_dataset/large/benchmark2/F1/F1.mtx, 343791, 343791, 26493323, 77.0623, 40.8091, 0.52956, 2.7617, row split, 36.7749, 92.2136, 10.5872, merge path, 59.1947, 57.288, 6.57732, cusparse, 81.7767, 41.4683, 4.76105, cusparse2, 37.8543, 89.5841, 10.2853, 
/data-2/gunrock_dataset/large/benchmark2/Fault_639/Fault_639.mtx, 638802, 638802, 27975763, 43.7941, 5.16121, 0.117852, 2.76237, row split, 50.1651, 71.3823, 11.0321, merge path, 62.6258, 57.1793, 8.83706, cusparse, 48.0465, 74.5298, 11.5186, cusparse2, 37.325, 95.9383, 14.8273, 
/data-2/gunrock_dataset/large/benchmark2/Flan_1565/Flan_1565.mtx, 1564794, 1564794, 115841251, 74.0297, 11.4317, 0.15442, -1.45649, row split, 129.658, 114.36, 13.3749, merge path, 255.856, 57.9533, 6.7779, cusparse, 181.013, 81.915, 9.58033, cusparse2, 139.728, 106.118, 12.411, 
/data-2/gunrock_dataset/large/benchmark2/FullChip/FullChip.mtx, 2987012, 2987012, 26621990, 8.91258, 1806.8, 202.725, 1224.72, row split, 346.849, 9.82448, 5.05774, merge path, 81.7398, 41.6885, 21.4617, cusparse, 163.663, 20.821, 10.7188, cusparse2, 230.434, 14.7878, 7.61292, 
/data-2/gunrock_dataset/large/benchmark2/GL7d17/GL7d17.mtx, 1548650, 955128, 25978098, 16.7747, 1.9801, 0.118041, 0.7489, row split, 140.184, 23.7202, 7.1829, merge path, 146.881, 22.6387, 6.85539, cusparse, 900.829, 3.69126, 1.11778, cusparse2, 53.1403, 62.5739, 18.9485, 
/data-2/gunrock_dataset/large/benchmark2/GL7d18/GL7d18.mtx, 1955309, 1548650, 35590540, 18.202, 2.15359, 0.118316, 7.05585, row split, 212.378, 21.4504, 6.09134, merge path, 268.618, 16.9594, 4.816, cusparse, 1292.72, 3.52404, 1.00073, cusparse2, 76.7752, 59.3367, 16.85, 
/data-2/gunrock_dataset/large/benchmark2/GL7d19/GL7d19.mtx, 1911130, 1955309, 37322725, 19.5291, 2.85415, 0.146148, 11.1817, row split, 247.377, 19.3118, 5.19338, merge path, 319.51, 14.952, 4.02092, cusparse, 1384.08, 3.45161, 0.928214, cusparse2, 82.767, 57.72, 15.5222, 
/data-2/gunrock_dataset/large/benchmark2/GL7d20/GL7d20.mtx, 1437547, 1911130, 29893084, 20.7945, 4.14027, 0.199104, 10.2497, row split, 193.178, 19.8072, 5.0778, merge path, 247.638, 15.4513, 3.96111, cusparse, 1103.11, 3.46865, 0.889229, cusparse2, 65.3375, 58.5623, 15.0131, 
/data-2/gunrock_dataset/large/benchmark2/GL7d21/GL7d21.mtx, 822922, 1437547, 18174775, 22.0857, 6.0684, 0.274767, 8.91991, row split, 99.9969, 23.2644, 5.70044, merge path, 122.263, 19.0276, 4.66228, cusparse, 648.073, 3.58967, 0.87957, cusparse2, 36.703, 63.3837, 15.5308, 
/data-2/gunrock_dataset/large/benchmark2/Ga41As41H72/Ga41As41H72.mtx, 268096, 268096, 18220381, 67.9622, 105.388, 1.55068, 2.90932, row split, 28.672, 81.3409, 9.90863, merge path, 41.2233, 56.5751, 6.89175, cusparse, 38.3335, 60.84, 7.41129, cusparse2, 27.1648, 85.854, 10.4584, 
/data-2/gunrock_dataset/large/benchmark2/Geo_1438/Geo_1438.mtx, 1437960, 1437960, 61718731, 42.921, 4.3986, 0.102481, -1.40518, row split, 115.035, 68.6748, 10.7423, merge path, 137.429, 57.4843, 8.99183, cusparse, 107.196, 73.6965, 11.5278, cusparse2, 82.6037, 95.6373, 14.9598, 
/data-2/gunrock_dataset/large/benchmark2/Hook_1498/Hook_1498.mtx, 1498023, 1498023, 59419423, 39.6652, 13.9538, 0.351789, 0.044577, row split, 109.331, 69.5654, 11.4179, merge path, 136.413, 55.755, 9.15117, cusparse, 110.392, 68.8973, 11.3082, cusparse2, 91.5136, 83.1099, 13.641, 
/data-2/gunrock_dataset/large/benchmark2/Long_Coup_dt0/Long_Coup_dt0.mtx, 1470152, 1470152, 85618841, 58.2381, 6.6625, 0.114401, 15.5559, row split, 121.398, 90.275, 11.891, merge path, 196.746, 55.7024, 7.33713, cusparse, 146.177, 74.972, 9.87533, cusparse2, 108.807, 100.721, 13.267, 
/data-2/gunrock_dataset/large/benchmark2/Long_Coup_dt6/Long_Coup_dt6.mtx, 1470152, 1470152, 85618841, 58.2381, 6.6625, 0.114401, 15.5559, row split, 121.546, 90.1654, 11.8766, merge path, 196.772, 55.6951, 7.33617, cusparse, 146.182, 74.9694, 9.87499, cusparse2, 108.774, 100.752, 13.2711, 
/data-2/gunrock_dataset/large/benchmark2/M6/M6.mtx, 3501776, 3501776, 21003872, 5.99806, 0.844716, 0.140832, 0.358693, row split, 167.372, 16.063, 11.7998, merge path, 143.602, 18.7219, 13.7529, cusparse, 504.565, 5.32834, 3.91416, cusparse2, 59.2393, 45.3836, 33.3385, 
/data-2/gunrock_dataset/large/benchmark2/ML_Geer/ML_Geer.mtx, 1504002, 1504002, 110879972, 73.7233, 2.50687, 0.0340038, -10.3106, row split, 126.445, 112.243, 13.1528, merge path, 247.55, 57.3325, 6.71827, cusparse, 171.87, 82.5777, 9.67653, cusparse2, 127.977, 110.9, 12.9953, 
/data-2/gunrock_dataset/large/benchmark2/ML_Laplace/ML_Laplace.mtx, 377002, 377002, 27689972, 73.4478, 3.52481, 0.0479907, -7.21436, row split, 30.7156, 115.391, 13.5453, merge path, 61.7702, 57.3791, 6.73549, cusparse, 42.9573, 82.5079, 9.68526, cusparse2, 31.4155, 112.821, 13.2436, 
/data-2/gunrock_dataset/large/benchmark2/NLR/NLR.mtx, 4163763, 4163763, 24975952, 5.99841, 0.841931, 0.140359, 0.423089, row split, 199.027, 16.0628, 11.799, merge path, 174.807, 18.2883, 13.4337, cusparse, 596.561, 5.35891, 3.93641, cusparse2, 71.4758, 44.7274, 32.8546, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/PFlow_742/PFlow_742.mtx, 742793, 742793, 36395669, 48.9984, 19.9725, 0.407614, -0.585212, row split, 55.9359, 83.2854, 12.0575, /data-2/gunrock_dataset/large/benchmark2/RM07R/RM07R.mtx, 381689, 381689, 37464962, 98.1557, 68.685, 0.699755, -0.245034, row split, 45.3788, 105.677, 10.945, merge path, 83.28, 57.583, 5.96387, cusparse, 61.8695, 77.5102, 8.02773, cusparse2, 57.1822, 83.8638, 8.68577, 
/data-2/gunrock_dataset/large/benchmark2/Serena/Serena.mtx, 1391349, 1391349, 63140353, 45.3807, 9.24593, 0.203742, 0.818786, row split, 108.964, 74.1711, 11.2244, merge path, 144.974, 55.7476, 8.4364, cusparse, 111.843, 72.2616, 10.9355, cusparse2, 87.6947, 92.1602, 13.9468, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/StocF-1465/StocF-1465.mtx, 1465137, 1465137, 19540253, 13.3368, 2.57377, 0.192983, 1.2728, row split, 68.7838, 36.3625, 13.2638, /data-2/gunrock_dataset/large/benchmark2/Transport/Transport.mtx, 1602111, 1602111, 23500731, 14.6686, 1.11529, 0.0760321, -3.13693, row split, 75.3004, 39.9479, 13.4753, merge path, 58.8547, 51.1105, 17.2407, cusparse, 41.7159, 72.109, 24.3239, cusparse2, 38.2802, 78.581, 26.5071, 
/data-2/gunrock_dataset/large/benchmark2/adaptive/adaptive.mtx, 6815744, 6815744, 27248640, 3.9979, 0.045827, 0.0114628, -21.7538, row split, 314.736, 11.0818, 11.8668, merge path, 99.827, 34.9387, 37.4138, cusparse, 114.034, 30.5859, 32.7527, cusparse2, 82.4904, 42.2816, 45.277, 
/data-2/gunrock_dataset/large/benchmark2/af_0_k101/af_0_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 37.4262, 58.3021, 10.5874, merge path, 38.2917, 56.9843, 10.3481, cusparse, 30.1113, 72.4652, 13.1594, cusparse2, 22.5158, 96.9109, 17.5987, 
/data-2/gunrock_dataset/large/benchmark2/af_1_k101/af_1_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 37.4301, 58.2959, 10.5863, merge path, 38.2844, 56.9951, 10.3501, cusparse, 30.1165, 72.4528, 13.1571, cusparse2, 22.515, 96.9143, 17.5993, 
/data-2/gunrock_dataset/large/benchmark2/af_2_k101/af_2_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 37.4552, 58.2569, 10.5792, merge path, 38.2917, 56.9842, 10.3481, cusparse, 30.1293, 72.4219, 13.1515, cusparse2, 22.528, 96.8583, 17.5891, 
/data-2/gunrock_dataset/large/benchmark2/af_3_k101/af_3_k101.mtx, 503625, 503625, 17047051, 33.8487, 1.25655, 0.0371225, -8.60193, row split, 37.4273, 58.3003, 10.5871, merge path, 38.2888, 56.9886, 10.3489, cusparse, 30.122, 72.4396, 13.1547, cusparse2, 22.5145, 96.9164, 17.5996, 
/data-2/gunrock_dataset/large/benchmark2/af_shell1/af_shell1.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5857, 56.6727, 10.2934, merge path, 38.9228, 56.1818, 10.2042, cusparse, 30.2266, 72.3454, 13.14, cusparse2, 22.9622, 95.2328, 17.297, 
/data-2/gunrock_dataset/large/benchmark2/af_shell10/af_shell10.mtx, 1508065, 1508065, 51164261, 33.9271, 0.901532, 0.0265726, -13.3542, row split, 117.267, 55.8473, 10.1263, merge path, 114.986, 56.9549, 10.3271, cusparse, 90.361, 72.4762, 13.1415, cusparse2, 71.3171, 91.8297, 16.6506, 
/data-2/gunrock_dataset/large/benchmark2/af_shell2/af_shell2.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.565, 56.7031, 10.2989, merge path, 38.9071, 56.2046, 10.2084, cusparse, 30.1874, 72.4393, 13.1571, cusparse2, 22.9433, 95.3113, 17.3113, 
/data-2/gunrock_dataset/large/benchmark2/af_shell3/af_shell3.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.555, 56.7178, 10.3016, merge path, 38.9156, 56.1923, 10.2061, cusparse, 30.1999, 72.4093, 13.1516, cusparse2, 22.9525, 95.2732, 17.3044, 
/data-2/gunrock_dataset/large/benchmark2/af_shell4/af_shell4.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5633, 56.7056, 10.2994, merge path, 38.9226, 56.1822, 10.2043, cusparse, 30.2153, 72.3724, 13.1449, cusparse2, 22.9511, 95.2786, 17.3053, 
/data-2/gunrock_dataset/large/benchmark2/af_shell5/af_shell5.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5613, 56.7085, 10.2999, merge path, 38.9132, 56.1958, 10.2068, cusparse, 30.2014, 72.4058, 13.151, cusparse2, 22.9483, 95.2905, 17.3075, 
/data-2/gunrock_dataset/large/benchmark2/af_shell6/af_shell6.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5671, 56.7, 10.2983, merge path, 38.9195, 56.1866, 10.2051, cusparse, 30.2124, 72.3794, 13.1462, cusparse2, 22.957, 95.2544, 17.3009, 
/data-2/gunrock_dataset/large/benchmark2/af_shell7/af_shell7.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5555, 56.717, 10.3014, merge path, 38.9316, 56.1692, 10.2019, cusparse, 30.2087, 72.3883, 13.1478, cusparse2, 22.9464, 95.2986, 17.3089, 
/data-2/gunrock_dataset/large/benchmark2/af_shell8/af_shell8.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5709, 56.6944, 10.2973, merge path, 38.9213, 56.184, 10.2046, cusparse, 30.2062, 72.3943, 13.1489, cusparse2, 22.9484, 95.2902, 17.3074, 
/data-2/gunrock_dataset/large/benchmark2/af_shell9/af_shell9.mtx, 504855, 504855, 17084021, 33.8395, 1.27521, 0.0376842, -8.07838, row split, 38.5668, 56.7004, 10.2984, merge path, 38.9093, 56.2013, 10.2078, cusparse, 30.1977, 72.4146, 13.1526, cusparse2, 22.9479, 95.2922, 17.3078, 
/data-2/gunrock_dataset/large/benchmark2/as-Skitter/as-Skitter.mtx, 1696415, 1696415, 22190596, 13.0809, 136.861, 10.4626, 132.955, row split, 111.923, 25.3782, 9.40715, merge path, 73.9119, 38.4295, 14.245, cusparse, 276.373, 10.2774, 3.80961, cusparse2, 60.6939, 46.7987, 17.3473, 
/data-2/gunrock_dataset/large/benchmark2/asia_osm/asia_osm.mtx, 11950757, 11950757, 25423206, 2.12733, 0.484832, 0.227906, 1.7617, row split, 544.782, 5.97334, 11.6927, merge path, 97.4094, 33.4071, 65.3938, cusparse, 120.064, 27.1036, 53.0547, cusparse2, 124.624, 26.1119, 51.1135, 
/data-2/gunrock_dataset/large/benchmark2/audikw_1/audikw_1.mtx, 943695, 943695, 76708153, 81.2849, 42.4453, 0.522179, 2.26782, row split, 89.0613, 110.246, 12.3579, merge path, 168.646, 58.2205, 6.52618, cusparse, 139.664, 70.3018, 7.88042, cusparse2, 100.091, 98.0976, 10.9962, 
/data-2/gunrock_dataset/large/benchmark2/bone010/bone010.mtx, 986703, 986703, 70679623, 71.6321, 15.8104, 0.220717, -1.83825, row split, 81.3347, 111.232, 13.2118, merge path, 156.616, 57.7654, 6.86121, cusparse, 112.041, 80.7472, 9.59092, cusparse2, 84.9579, 106.488, 12.6483, 
/data-2/gunrock_dataset/large/benchmark2/boneS10/boneS10.mtx, 914898, 914898, 54553525, 59.628, 20.374, 0.341685, -0.537001, row split, 72.6933, 96.059, 12.4979, merge path, 123.444, 56.5669, 7.35973, cusparse, 89.3573, 78.1453, 10.1672, cusparse2, 72.9967, 95.6598, 12.446, 
/data-2/gunrock_dataset/large/benchmark2/bundle_adj/bundle_adj.mtx, 513351, 513351, 19694701, 38.365, 250.766, 6.53633, 17.8208, row split, 34.7319, 72.5823, 12.1631, merge path, 44.7931, 56.2792, 9.43106, cusparse, 52.9615, 47.5992, 7.97649, cusparse2, 30.9346, 81.492, 13.6561, 
/data-2/gunrock_dataset/large/benchmark2/cage14/cage14.mtx, 1505785, 1505785, 27130349, 18.0174, 5.36783, 0.297924, 0.411992, row split, 80.6596, 43.0536, 12.3237, merge path, 81.9445, 42.3785, 12.1305, cusparse, 75.3022, 46.1167, 13.2005, cusparse2, 43.8678, 79.1625, 22.6596, 
/data-2/gunrock_dataset/large/benchmark2/cage15/cage15.mtx, 5154859, 5154859, 99199551, 19.2439, 5.73672, 0.298106, 0.456587, row split, 296.05, 42.8898, 11.6653, merge path, 315.955, 40.1878, 10.9304, cusparse, 312.936, 40.5756, 11.0358, cusparse2, 160.569, 79.0785, 21.5079, 
/data-2/gunrock_dataset/large/benchmark2/channel-500x100x100-b050/channel-500x100x100-b050.mtx, 4802000, 4802000, 85362744, 17.7765, 1.04326, 0.0586875, -4.52559, row split, 229.671, 47.5744, 13.762, merge path, 200.888, 54.3905, 15.7338, cusparse, 193.155, 56.5681, 16.3637, cusparse2, 124.541, 87.7337, 25.3791, 
/data-2/gunrock_dataset/large/benchmark2/circuit5M/circuit5M.mtx, 5558326, 5558326, 59524291, 10.709, 1356.62, 126.68, 868.029, row split, 304.055, 25.0583, 10.999, merge path, 167.024, 45.6169, 20.0228, cusparse, 260.484, 29.2498, 12.8387, cusparse2, 188.658, 40.3859, 17.7268, 
/data-2/gunrock_dataset/large/benchmark2/coPapersCiteseer/coPapersCiteseer.mtx, 434102, 434102, 32073440, 73.8846, 101.278, 1.37076, 3.46726, row split, 41.7055, 98.4379, 11.5233, merge path, 71.2393, 57.6283, 6.74606, cusparse, 72.0003, 57.0192, 6.67475, cusparse2, 51.1571, 80.2509, 9.39429, 
/data-2/gunrock_dataset/large/benchmark2/coPapersDBLP/coPapersDBLP.mtx, 540486, 540486, 30491458, 56.4149, 66.2361, 1.17409, 3.09408, row split, 47.742, 81.75, 10.951, merge path, 69.2036, 56.3974, 7.55484, cusparse, 124.425, 31.3675, 4.2019, cusparse2, 54.7323, 71.309, 9.55236, 
/data-2/gunrock_dataset/large/benchmark2/delaunay_n22/delaunay_n22.mtx, 4194304, 4194304, 25165738, 5.99998, 1.33638, 0.222731, 0.448473, row split, 193.25, 16.6686, 12.2411, merge path, 75.2553, 42.8038, 31.4341, cusparse, 94.0392, 34.254, 25.1553, cusparse2, 65.8178, 48.9414, 35.9415, 
/data-2/gunrock_dataset/large/benchmark2/delaunay_n23/delaunay_n23.mtx, 8388608, 8388608, 50331568, 5.99999, 1.336, 0.222667, 0.446777, row split, 386.657, 16.6619, 12.2361, merge path, 150.457, 42.8192, 31.4454, cusparse, 186.715, 34.5042, 25.3391, cusparse2, 131.733, 48.9053, 35.9149, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/dielFilterV2real/dielFilterV2real.mtx, 1157456, 1157456, 47381497, 40.9359, 16.1486, 0.394485, 0.9212, row split, 82.0144, 73.9484, 11.904, merge path, 113.516, 53.4271, 8.60054, cusparse, 112.04, 54.1307, 8.71381, cusparse2, 78.3123, 77.4442, 12.4667, 
Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/dielFilterV3real/dielFilterV3real.mtx, 1102824, 1102824, 88203197, 79.9794, 36.5531, 0.457031, 1.51276, row split, 117.048, 96.4562, 10.8902, merge path, 200.757, 56.2371, 6.34937, cusparse, 204.978, 55.0792, 6.21865, cusparse2, 137.863, 81.8929, 9.24601, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/eu-2005/eu-2005.mtx, 862664, 862664, 19235140, 22.2974, 29.3334, 1.31555, 26.3799, row split, 48.5972, 50.6634, 12.3261, Segmentation fault (core dumped)
/data-2/gunrock_dataset/large/benchmark2/germany_osm/germany_osm.mtx, 11548845, 11548845, 24738362, 2.14206, 0.528888, 0.246906, 1.05286, row split, 528.56, 5.99082, 11.6488, merge path, 126.991, 24.9348, 48.4845, cusparse, 167.482, 18.9066, 36.7629, cusparse2, 128.169, 24.7058, 48.0392, 
/data-2/gunrock_dataset/large/benchmark2/gsm_106857/gsm_106857.mtx, 589446, 589446, 21169479, 35.9142, 15.6321, 0.435261, 1.06826, row split, 64.9871, 41.6958, 7.28621, merge path, 74.3625, 36.439, 6.36759, cusparse, 239.27, 11.3248, 1.97897, cusparse2, 32.8954, 82.3731, 14.3944, 
/data-2/gunrock_dataset/large/benchmark2/hugetric-00010/hugetric-00010.mtx, 6592765, 6592765, 19771708, 2.999, 0.0315932, 0.0105346, -31.5892, row split, 305.714, 8.27826, 11.645, merge path, 114.351, 22.1317, 31.1327, cusparse, 383.137, 6.60542, 9.29183, cusparse2, 80.8022, 31.3207, 44.0587, 
/data-2/gunrock_dataset/large/benchmark2/hugetric-00020/hugetric-00020.mtx, 7122792, 7122792, 21361554, 2.99904, 0.030933, 0.0103143, -32.266, row split, 330.554, 8.27181, 11.6358, merge path, 124.704, 21.9261, 30.843, cusparse, 409.849, 6.67143, 9.38456, cusparse2, 85.7353, 31.8921, 44.862, 
/data-2/gunrock_dataset/large/benchmark2/human_gene1/human_gene1.mtx, 22283, 22283, 24647361, 1106.11, 1409.12, 1.27395, 1.85181, row split, 40.8135, 77.2995, 5.11294, merge path, 67.3773, 46.8238, 3.09714, cusparse, 78.7655, 40.0538, 2.64934, cusparse2, 31.1956, 101.132, 6.6893, 
/data-2/gunrock_dataset/large/benchmark2/human_gene2/human_gene2.mtx, 14340, 14340, 18054049, 1259, 1375.14, 1.09224, 1.32126, row split, 23.4368, 98.6021, 6.47835, merge path, 44.2748, 52.1949, 3.42931, cusparse, 51.7229, 44.6788, 2.93549, cusparse2, 21.8004, 106.003, 6.96462, 
/data-2/gunrock_dataset/large/benchmark2/inline_1/inline_1.mtx, 503712, 503712, 36312631, 72.0901, 35.6321, 0.494271, 2.45077, row split, 47.5305, 97.7901, 11.5803, merge path, 81.1407, 57.2834, 6.78348, cusparse, 69.6412, 66.7424, 7.9036, cusparse2, 49.0807, 94.7016, 11.2145, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn18/kron_g500-logn18.mtx, 262144, 262144, 21165372, 80.7395, 453.705, 5.61937, 25.5403, row split, 77.5081, 34.9534, 3.92977, merge path, 90.7108, 29.866, 3.35781, cusparse, 451.306, 6.00295, 0.674906, cusparse2, 49.3871, 54.8558, 6.16739, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn19/kron_g500-logn19.mtx, 524288, 524288, 43561574, 83.0871, 540.892, 6.50994, 33.1076, row split, 177.908, 31.3414, 3.47947, merge path, 207.554, 26.8647, 2.98248, cusparse, 1203.33, 4.63369, 0.514425, cusparse2, 98.6521, 56.5207, 6.27483, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn20/kron_g500-logn20.mtx, 1048576, 1048576, 89238804, 85.1048, 640.966, 7.53149, 42.9564, row split, 396.029, 28.8427, 3.1689, merge path, 460.006, 24.8313, 2.72817, cusparse, 2856.17, 3.99926, 0.439391, cusparse2, 205.543, 55.5726, 6.10566, 
/data-2/gunrock_dataset/large/benchmark2/kron_g500-logn21/kron_g500-logn21.mtx, 2097152, 2097152, 182081864, 86.8234, 755.629, 8.70305, 55.8477, row split, 990.366, 23.5332, 2.56348, merge path, 1273.8, 18.2969, 1.99309, cusparse, 6356.46, 3.66658, 0.399402, cusparse2, 469.564, 49.6343, 5.40669, 
/data-2/gunrock_dataset/large/benchmark2/ldoor/ldoor.mtx, 952203, 952203, 45570273, 47.8577, 11.9466, 0.249627, 0.0202696, row split, 76.5656, 76.183, 11.1786, merge path, 103.842, 56.1721, 8.24235, cusparse, 84.0001, 69.4403, 10.1893, cusparse2, 63.2312, 92.2487, 13.536, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/ljournal-2008/ljournal-2008.mtx, 5363260, 5363260, 79023142, 14.7342, 37.0025, 2.51134, 10.5253, row split, 345.883, 29.2439, 9.82883, /data-2/gunrock_dataset/large/benchmark2/mouse_gene/mouse_gene.mtx, 45101, 45101, 28922191, 641.276, 856.669, 1.33588, 1.86658, row split, 70.4444, 52.5527, 3.6149, merge path, 97.9579, 37.7921, 2.59958, cusparse, 120.007, 30.8486, 2.12196, cusparse2, 41.397, 89.4277, 6.1514, 
/data-2/gunrock_dataset/large/benchmark2/msdoor/msdoor.mtx, 415863, 415863, 19825073, 47.6721, 11.71, 0.245637, 0.0606853, row split, 33.5987, 75.5271, 11.1072, merge path, 45.2438, 56.0875, 8.24833, cusparse, 36.2884, 69.9289, 10.2839, cusparse2, 27.5484, 92.1144, 13.5465, 
/data-2/gunrock_dataset/large/benchmark2/nd24k/nd24k.mtx, 72000, 72000, 28643635, 397.828, 76.9435, 0.193409, -1.17284, row split, 22.4712, 163.159, 11.8508, merge path, 61.6232, 59.4968, 4.32144, cusparse, 38.1153, 96.1921, 6.98673, cusparse2, 37.9637, 96.576, 7.01462, 
/data-2/gunrock_dataset/large/benchmark2/nlpkkt120/nlpkkt120.mtx, 3542400, 3542400, 93303393, 26.339, 3.09277, 0.117422, -4.87917, row split, 169.958, 70.2694, 15.1467, merge path, 226.724, 52.6756, 11.3543, cusparse, 180.851, 66.0369, 14.2344, cusparse2, 124.62, 95.834, 20.6572, 
/data-2/gunrock_dataset/large/benchmark2/nlpkkt80/nlpkkt80.mtx, 1062400, 1062400, 27642273, 26.0187, 3.73511, 0.143555, -3.89692, row split, 50.8861, 69.532, 15.1188, merge path, 67.1905, 52.6594, 11.4501, cusparse, 50.8293, 69.6097, 15.1357, cusparse2, 37.3768, 94.6632, 20.5832, 
/data-2/gunrock_dataset/large/benchmark2/packing-500x100x100-b050/packing-500x100x100-b050.mtx, 2145852, 2145852, 34976486, 16.2996, 2.82958, 0.173598, -1.64624, row split, 101.331, 44.182, 13.6886, merge path, 83.8237, 53.4096, 16.5475, cusparse, 72.7141, 61.5698, 19.0757, cusparse2, 53.3659, 83.8924, 25.9917, 
/data-2/gunrock_dataset/large/benchmark2/rajat31/rajat31.mtx, 4690002, 4690002, 20316253, 4.33182, 1.10616, 0.255356, 305.523, row split, 212.242, 12.2524, 12.168, merge path, 56.9327, 45.6764, 45.3618, cusparse, 70.6697, 36.7977, 36.5443, cusparse2, 59.7013, 43.5582, 43.2582, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/rel9/rel9.mtx, 9888048, 274669, 23667183, 2.39351, 1.95936, 0.818614, -0.402159, row split, 419.685, 7.21827, 12.6084, /data-2/gunrock_dataset/large/benchmark2/rgg_n_2_21_s0/rgg_n_2_21_s0.mtx, 2097152, 2097152, 28975990, 13.8168, 3.73264, 0.270152, 0.268118, row split, 97.1526, 38.1763, 13.5245, merge path, 72.6927, 51.022, 18.0753, cusparse, 147.198, 25.1969, 8.92635, cusparse2, 52.2474, 70.9878, 25.1484, 
/data-2/gunrock_dataset/large/benchmark2/rgg_n_2_22_s0/rgg_n_2_22_s0.mtx, 4194304, 4194304, 60718396, 14.4764, 3.81233, 0.263348, 0.259456, row split, 195.038, 39.8484, 13.5871, merge path, 154.085, 50.4394, 17.1984, cusparse, 316.183, 24.5806, 8.38125, cusparse2, 107.448, 72.3321, 24.6631, 
/data-2/gunrock_dataset/large/benchmark2/rgg_n_2_23_s0/rgg_n_2_23_s0.mtx, 8388608, 8388608, 127002786, 15.1399, 3.89471, 0.257248, 0.25535, row split, 395.688, 41.0837, 13.507, merge path, 341.888, 47.5488, 15.6325, cusparse, 671.983, 24.1916, 7.95339, cusparse2, 221.064, 73.5368, 24.1764, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/soc-LiveJournal1/soc-LiveJournal1.mtx, 4847571, 4847571, 68993773, 14.2326, 36.0803, 2.53504, 76.0003, row split, 387.062, 22.816, 7.8884, /data-2/gunrock_dataset/large/benchmark2/spal_004/spal_004.mtx, 10203, 321696, 46168124, 4524.96, 1491.96, 0.329717, -1.26441, row split, 222.71, 26.5346, 1.68205, merge path, 234.329, 25.2189, 1.59865, cusparse, 223.83, 26.4018, 1.67364, cusparse2, 83.2955, 70.9464, 4.49736, 
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/wb-edu/wb-edu.mtx, 9845725, 9845725, 57156537, 5.80521, 20.2919, 3.49546, 63.5638, row split, 447.331, 16.3549, 12.3793, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20051105/wikipedia-20051105.mtx, 1634989, 1634989, 19753078, 12.0815, 31.075, 2.57212, 19.9154, row split, 108.452, 23.3134, 9.23612, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20060925/wikipedia-20060925.mtx, 2983494, 2983494, 37269096, 12.4918, 32.8748, 2.63172, 21.8404, row split, 218.428, 21.8399, 8.41301, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20061104/wikipedia-20061104.mtx, 3148440, 3148440, 39383235, 12.5088, 33.1573, 2.65072, 23.6422, row split, 236.73, 21.2946, 8.19357, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbspmm.cu' in line 57 : an illegal memory access was encountered.
/data-2/gunrock_dataset/large/benchmark2/wikipedia-20070206/wikipedia-20070206.mtx, 3566907, 3566907, 45030389, 12.6245, 32.9754, 2.61202, 20.6651, row split, 272.181, 21.1767, 8.08568, 