filename, num_rows, num_cols, num_nonzeros, row_length_mean, row_length_std_dev, row_length_variation, row_length_skewness, row_length_buckets, GPU, precision, method1, setup_ms, avg_ms, gflops, gbps, method2, setup_ms, avg_ms, gflops, gbps, method3, setup_ms, avg_ms, gflops, gbps
/data-2/gunrock_dataset/large/benchmark/144/144.mtx, 144649, 144649, 2148786, 14.85517, 2.71831, 0.18299, 0.07427, 0.46422, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22252, 19.313333, 121.080, cuSPARSE CsrMV, 0.00000, 0.26406, 16.274934, 102.032, ModernGPU 1.1 SpMV, 0.00000, 0.23444, 18.331599, 114.926, 
/data-2/gunrock_dataset/large/benchmark/ASIC_320k/ASIC_320k.mtx, 321821, 321821, 2635364, 8.18891, 502.95141, 61.41858, 401.03841, 0.20944, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.24859, 21.202596, 137.572, cuSPARSE CsrMV, 0.00000, 41.13311, 0.128138, 0.831, ModernGPU 1.1 SpMV, 0.00000, 0.25756, 20.463696, 132.778, 
/data-2/gunrock_dataset/large/benchmark/CurlCurl_1/CurlCurl_1.mtx, 226451, 226451, 2472071, 10.91658, 1.02420, 0.09382, -0.19658, 0.34114, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21074, 23.460950, 149.362, cuSPARSE CsrMV, 0.00000, 0.24685, 20.028576, 127.510, ModernGPU 1.1 SpMV, 0.00000, 0.22489, 21.984752, 139.964, 
/data-2/gunrock_dataset/large/benchmark/Delor295K/Delor295K.mtx, 295734, 1823928, 2401323, 8.11987, 2.11239, 0.26015, -0.49745, 0.25375, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22366, 21.473206, 139.417, cuSPARSE CsrMV, 0.00000, 0.26583, 18.066363, 117.298, ModernGPU 1.1 SpMV, 0.00000, 0.23374, 20.547168, 133.405, 
/data-2/gunrock_dataset/large/benchmark/GL7d23/GL7d23.mtx, 105054, 349443, 2695430, 25.65757, 13.53857, 0.52766, 8.85552, 0.69200, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.33851, 15.925318, 98.035, cuSPARSE CsrMV, 0.00000, 0.46241, 11.658193, 71.767, ModernGPU 1.1 SpMV, 0.00000, 0.32068, 16.810464, 103.484, 
/data-2/gunrock_dataset/large/benchmark/H2O/H2O.mtx, 67024, 67024, 2216736, 33.07376, 4.80106, 0.14516, -1.44277, 0.38074, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16904, 26.227355, 160.536, cuSPARSE CsrMV, 0.00000, 0.23620, 18.770119, 114.891, ModernGPU 1.1 SpMV, 0.00000, 0.19165, 23.133026, 141.596, 
/data-2/gunrock_dataset/large/benchmark/Stanford/Stanford.mtx, 281903, 281903, 2312497, 8.20317, 166.33164, 20.27652, 116.23934, 0.19460, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.29490, 15.683135, 101.746, cuSPARSE CsrMV, 0.00000, 8.56428, 0.540033, 3.504, ModernGPU 1.1 SpMV, 0.00000, 0.28117, 16.449032, 106.715, 
/data-2/gunrock_dataset/large/benchmark/TSC_OPF_1047/TSC_OPF_1047.mtx, 8140, 8140, 2016902, 247.77666, 323.64638, 1.30620, 1.34163, 0.40297, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.14613, 27.604593, 166.073, cuSPARSE CsrMV, 0.00000, 0.18822, 21.431597, 128.936, ModernGPU 1.1 SpMV, 0.00000, 0.15524, 25.984575, 156.327, 
/data-2/gunrock_dataset/large/benchmark/TSOPF_FS_b162_c4/TSOPF_FS_b162_c4.mtx, 40798, 40798, 2398220, 58.78278, 495.46220, 8.42870, 39.87350, 0.22132, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17260, 27.789080, 168.625, cuSPARSE CsrMV, 0.00000, 2.86544, 1.673895, 10.157, ModernGPU 1.1 SpMV, 0.00000, 0.19218, 24.957750, 151.445, 
/data-2/gunrock_dataset/large/benchmark/TSOPF_RS_b300_c2/TSOPF_RS_b300_c2.mtx, 28338, 28338, 2943887, 103.88478, 102.40460, 0.98575, 0.05200, 0.32453, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20455, 28.783526, 173.809, cuSPARSE CsrMV, 0.00000, 0.25527, 23.064850, 139.277, ModernGPU 1.1 SpMV, 0.00000, 0.21716, 27.112009, 163.716, 
/data-2/gunrock_dataset/large/benchmark/Trec14/Trec14.mtx, 3159, 15905, 2872265, 909.23235, 352.37655, 0.38755, -0.27645, 0.51006, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21609, 26.584018, 159.621, cuSPARSE CsrMV, 0.00000, 0.18882, 30.423442, 182.674, ModernGPU 1.1 SpMV, 0.00000, 0.21808, 26.341389, 158.164, 
/data-2/gunrock_dataset/large/benchmark/barrier2-1/barrier2-1.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28541, 26.664061, 163.154, cuSPARSE CsrMV, 0.00000, 1.08834, 6.992410, 42.786, ModernGPU 1.1 SpMV, 0.00000, 0.30177, 25.218367, 154.308, 
/data-2/gunrock_dataset/large/benchmark/barrier2-10/barrier2-10.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.29018, 26.863400, 164.368, cuSPARSE CsrMV, 0.00000, 1.28564, 6.063194, 37.099, ModernGPU 1.1 SpMV, 4.00000, 0.30560, 25.507573, 156.072, 
/data-2/gunrock_dataset/large/benchmark/barrier2-11/barrier2-11.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28981, 26.897215, 164.575, cuSPARSE CsrMV, 0.00000, 1.29010, 6.042259, 36.971, ModernGPU 1.1 SpMV, 0.00000, 0.30714, 25.379478, 155.289, 
/data-2/gunrock_dataset/large/benchmark/barrier2-12/barrier2-12.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28847, 27.021931, 165.338, cuSPARSE CsrMV, 0.00000, 1.28209, 6.080023, 37.202, ModernGPU 1.1 SpMV, 0.00000, 0.30635, 25.444960, 155.689, 
/data-2/gunrock_dataset/large/benchmark/barrier2-2/barrier2-2.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28426, 26.772120, 163.815, cuSPARSE CsrMV, 0.00000, 1.09126, 6.973730, 42.671, ModernGPU 1.1 SpMV, 0.00000, 0.30274, 25.137864, 153.815, 
/data-2/gunrock_dataset/large/benchmark/barrier2-3/barrier2-3.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28382, 26.813476, 164.068, cuSPARSE CsrMV, 0.00000, 1.09197, 6.969194, 42.644, ModernGPU 1.1 SpMV, 0.00000, 0.30179, 25.216760, 154.298, 
/data-2/gunrock_dataset/large/benchmark/barrier2-4/barrier2-4.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28397, 26.799273, 163.981, cuSPARSE CsrMV, 0.00000, 1.09233, 6.966886, 42.629, ModernGPU 1.1 SpMV, 0.00000, 0.30373, 25.055759, 153.313, 
/data-2/gunrock_dataset/large/benchmark/barrier2-9/barrier2-9.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28950, 26.926353, 164.753, cuSPARSE CsrMV, 0.00000, 1.28883, 6.048200, 37.007, ModernGPU 1.1 SpMV, 0.00000, 0.30595, 25.478492, 155.894, 
/data-2/gunrock_dataset/large/benchmark/bcsstk30/bcsstk30.mtx, 28924, 28924, 2043492, 70.65039, 31.72315, 0.44902, 0.90385, 0.33481, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15352, 26.621281, 161.235, cuSPARSE CsrMV, 0.00000, 0.18998, 21.512254, 130.291, ModernGPU 1.1 SpMV, 0.00000, 0.16614, 24.599521, 148.990, 
/data-2/gunrock_dataset/large/benchmark/bcsstk32/bcsstk32.mtx, 44609, 44609, 2014701, 45.16355, 15.48504, 0.34287, 1.08836, 0.55546, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15592, 25.842222, 157.342, cuSPARSE CsrMV, 0.00000, 0.24068, 16.741629, 101.933, ModernGPU 1.1 SpMV, 0.00000, 0.17268, 23.334720, 142.075, 
/data-2/gunrock_dataset/large/benchmark/bcsstk39/bcsstk39.mtx, 46772, 46772, 2089294, 44.66976, 4.95389, 0.11090, -2.68081, 0.42933, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15823, 26.408783, 160.818, cuSPARSE CsrMV, 0.00000, 0.22531, 18.546312, 112.939, ModernGPU 1.1 SpMV, 0.00000, 0.17491, 23.890533, 145.483, 
/data-2/gunrock_dataset/large/benchmark/c-big/c-big.mtx, 345241, 345241, 2341011, 6.78080, 36.44413, 5.37460, 468.09118, 0.18749, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22830, 20.508416, 135.148, cuSPARSE CsrMV, 0.00000, 4.14203, 1.130369, 7.449, ModernGPU 1.1 SpMV, 0.00000, 0.23698, 19.757368, 130.199, 
/data-2/gunrock_dataset/large/benchmark/c8_mat11/c8_mat11.mtx, 4562, 5761, 2462970, 539.88821, 427.65975, 0.79213, -0.11292, 0.52582, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16616, 29.645194, 178.091, cuSPARSE CsrMV, 0.00000, 0.17629, 27.941557, 167.856, ModernGPU 1.1 SpMV, 0.00000, 0.17614, 27.965414, 168.000, 
/data-2/gunrock_dataset/large/benchmark/c8_mat11_I/c8_mat11_I.mtx, 4562, 5761, 2462970, 539.88821, 427.65975, 0.79213, -0.11292, 0.52582, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16299, 30.222565, 181.559, cuSPARSE CsrMV, 0.00000, 0.16836, 29.259210, 175.772, ModernGPU 1.1 SpMV, 0.00000, 0.17244, 28.566375, 171.610, 
/data-2/gunrock_dataset/large/benchmark/cage12/cage12.mtx, 130228, 130228, 2032536, 15.60752, 4.70918, 0.30172, 0.37149, 0.48737, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17247, 23.570116, 147.461, cuSPARSE CsrMV, 0.00000, 0.21336, 19.052928, 119.201, ModernGPU 1.1 SpMV, 0.00000, 0.19022, 21.370641, 133.701, 
/data-2/gunrock_dataset/large/benchmark/ch7-9-b5/ch7-9-b5.mtx, 423360, 317520, 2540160, 6.00000, 0.00000, 0.00000, -nan, 0.18750, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.24161, 21.026701, 140.178, cuSPARSE CsrMV, 0.00000, 0.26506, 19.166970, 127.780, ModernGPU 1.1 SpMV, 0.00000, 0.24574, 20.673760, 137.825, 
/data-2/gunrock_dataset/large/benchmark/citationCiteseer/citationCiteseer.mtx, 268495, 268495, 2313294, 8.61578, 16.28248, 1.88984, 17.70675, 0.21357, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.29365, 15.755557, 101.848, cuSPARSE CsrMV, 0.00000, 0.83513, 5.539943, 35.812, ModernGPU 1.1 SpMV, 0.00000, 0.28553, 16.203350, 104.743, 
/data-2/gunrock_dataset/large/benchmark/cop20k_A/cop20k_A.mtx, 121192, 121192, 2624331, 21.65433, 13.79266, 0.63695, 0.42892, 0.69889, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20479, 25.629833, 158.513, cuSPARSE CsrMV, 0.00000, 0.30568, 17.170627, 106.196, ModernGPU 1.1 SpMV, 0.00000, 0.00000, inf, inf, 
/data-2/gunrock_dataset/large/benchmark/ct20stif/ct20stif.mtx, 52329, 52329, 2698463, 51.56726, 16.97858, 0.32925, 0.53036, 0.52810, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20004, 26.979884, 163.972, cuSPARSE CsrMV, 0.00000, 0.32512, 16.599797, 100.886, ModernGPU 1.1 SpMV, 0.00000, 0.21219, 25.434932, 154.583, 
/data-2/gunrock_dataset/large/benchmark/darcy003/darcy003.mtx, 389874, 389874, 2101242, 5.38954, 1.96451, 0.36450, -0.40171, 0.16842, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23699, 17.732837, 119.558, cuSPARSE CsrMV, 0.00000, 0.27636, 15.206292, 102.524, ModernGPU 1.1 SpMV, 0.00000, 0.23791, 17.664147, 119.095, 
/data-2/gunrock_dataset/large/benchmark/exdata_1/exdata_1.mtx, 6001, 6001, 2269501, 378.18714, 649.62668, 1.71774, 1.15393, 0.31260, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15061, 30.137854, 181.146, cuSPARSE CsrMV, 0.00000, 0.14279, 31.788580, 191.068, ModernGPU 1.1 SpMV, 0.00000, 0.16038, 28.301971, 170.111, 
/data-2/gunrock_dataset/large/benchmark/filter3D/filter3D.mtx, 106437, 106437, 2707179, 25.43457, 12.67558, 0.49836, 2.25892, 0.62580, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20680, 26.181613, 161.207, cuSPARSE CsrMV, 0.00000, 0.33637, 16.096531, 99.111, ModernGPU 1.1 SpMV, 0.00000, 0.23085, 23.453563, 144.410, 
/data-2/gunrock_dataset/large/benchmark/fl2010/fl2010.mtx, 484481, 484481, 2346294, 4.84290, 3.48066, 0.71871, 5.45913, 0.14959, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.25494, 18.406811, 125.644, cuSPARSE CsrMV, 0.00000, 0.48340, 9.707368, 66.262, ModernGPU 1.1 SpMV, 0.00000, 0.25262, 18.575384, 126.795, 
/data-2/gunrock_dataset/large/benchmark/gupta1/gupta1.mtx, 31802, 31802, 2164210, 68.05264, 360.30294, 5.29447, 15.99529, 0.47643, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16252, 26.632368, 161.360, cuSPARSE CsrMV, 0.00000, 0.62500, 6.925454, 41.960, ModernGPU 1.1 SpMV, 0.00000, 0.17911, 24.165781, 146.415, 
/data-2/gunrock_dataset/large/benchmark/helm2d03/helm2d03.mtx, 392257, 392257, 2741935, 6.99015, 0.14175, 0.02028, -13.60324, 0.21844, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.25876, 21.192752, 139.284, cuSPARSE CsrMV, 0.00000, 0.31639, 17.332606, 113.914, ModernGPU 1.1 SpMV, 0.00000, 0.25647, 21.382345, 140.530, 
/data-2/gunrock_dataset/large/benchmark/il2010/il2010.mtx, 451554, 451554, 2164464, 4.79337, 2.29736, 0.47928, 2.88606, 0.14971, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23419, 18.484527, 126.332, cuSPARSE CsrMV, 0.00000, 0.39415, 10.983023, 75.063, ModernGPU 1.1 SpMV, 0.00000, 0.23552, 18.380547, 125.622, 
/data-2/gunrock_dataset/large/benchmark/ins2/ins2.mtx, 309412, 309412, 2751484, 8.89262, 590.35529, 66.38709, 471.55148, 0.17414, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.26223, 20.985496, 135.352, cuSPARSE CsrMV, 0.00000, 68.53693, 0.080292, 0.518, ModernGPU 1.1 SpMV, 0.00000, 0.26160, 21.035555, 135.675, 
/data-2/gunrock_dataset/large/benchmark/mario002/mario002.mtx, 389874, 389874, 2101242, 5.38954, 1.96451, 0.36450, -0.40171, 0.16842, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23729, 17.710598, 119.408, cuSPARSE CsrMV, 0.00000, 0.27616, 15.217569, 102.600, ModernGPU 1.1 SpMV, 0.00000, 0.23803, 17.655360, 119.036, 
/data-2/gunrock_dataset/large/benchmark/mc2depi/mc2depi.mtx, 525825, 525825, 2100225, 3.99415, 0.07632, 0.01911, -13.00019, 0.12482, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23216, 18.092910, 126.677, cuSPARSE CsrMV, 0.00000, 0.29075, 14.447167, 101.151, ModernGPU 1.1 SpMV, 0.00000, 0.21984, 19.107128, 133.778, 
/data-2/gunrock_dataset/large/benchmark/nasasrb/nasasrb.mtx, 54870, 54870, 2677324, 48.79395, 8.53064, 0.17483, 2.89950, 0.58377, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19566, 27.366994, 166.445, cuSPARSE CsrMV, 0.00000, 0.29515, 18.142395, 110.342, ModernGPU 1.1 SpMV, 0.00000, 0.21081, 25.400785, 154.487, 
/data-2/gunrock_dataset/large/benchmark/neos3/neos3.mtx, 512209, 518832, 2055024, 4.01208, 9.04866, 2.25535, 715.67832, 0.12498, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22539, 18.235629, 127.594, cuSPARSE CsrMV, 0.00000, 1.32845, 3.093872, 21.648, ModernGPU 1.1 SpMV, 0.00000, 0.21287, 19.307747, 135.096, 
/data-2/gunrock_dataset/large/benchmark/net100/net100.mtx, 29920, 29920, 2033200, 67.95455, 57.82014, 0.85086, 0.63501, 0.25881, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16155, 25.171340, 152.510, cuSPARSE CsrMV, 0.00000, 0.17524, 23.204535, 140.593, ModernGPU 1.1 SpMV, 0.00000, 0.16987, 23.938024, 145.037, 
/data-2/gunrock_dataset/large/benchmark/net125/net125.mtx, 36720, 36720, 2577200, 70.18519, 66.62591, 0.94929, 1.13804, 0.20255, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18980, 27.156778, 164.488, cuSPARSE CsrMV, 0.00000, 0.22150, 23.270008, 140.946, ModernGPU 1.1 SpMV, 0.00000, 0.20228, 25.482115, 154.345, 
/data-2/gunrock_dataset/large/benchmark/net4-1/net4-1.mtx, 88343, 88343, 2441727, 27.63917, 85.30254, 3.08629, 50.21781, 0.50906, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18727, 26.077466, 160.239, cuSPARSE CsrMV, 0.00000, 0.77654, 6.288728, 38.642, ModernGPU 1.1 SpMV, 4.00000, 0.20476, 23.849834, 146.551, 
/data-2/gunrock_dataset/large/benchmark/oilpan/oilpan.mtx, 73752, 73752, 3597188, 48.77411, 13.49062, 0.27659, 0.04724, 0.52799, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.24867, 28.931931, 175.964, cuSPARSE CsrMV, 0.00000, 0.39986, 17.992129, 109.428, ModernGPU 1.1 SpMV, 0.00000, 0.25488, 28.226878, 171.676, 
/data-2/gunrock_dataset/large/benchmark/pa2010/pa2010.mtx, 421545, 421545, 2058462, 4.88314, 2.63184, 0.53897, 3.02077, 0.15237, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22155, 18.582471, 126.717, cuSPARSE CsrMV, 0.00000, 0.38468, 10.702248, 72.980, ModernGPU 1.1 SpMV, 0.00000, 0.22198, 18.546575, 126.472, 
/data-2/gunrock_dataset/large/benchmark/para-10/para-10.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38313, 28.274287, 172.902, cuSPARSE CsrMV, 0.00000, 1.17819, 9.194380, 56.225, ModernGPU 1.1 SpMV, 4.00000, 0.40404, 26.811107, 163.954, 
/data-2/gunrock_dataset/large/benchmark/para-4/para-4.mtx, 153226, 153226, 5326228, 34.76060, 19.88599, 0.57208, 159.37535, 0.53521, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.37544, 28.373499, 173.506, cuSPARSE CsrMV, 0.00000, 1.04956, 10.149465, 62.065, ModernGPU 1.1 SpMV, 0.00000, 0.39699, 26.832924, 164.085, 
/data-2/gunrock_dataset/large/benchmark/para-5/para-5.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38108, 28.426237, 173.831, cuSPARSE CsrMV, 0.00000, 1.17575, 9.213424, 56.341, ModernGPU 1.1 SpMV, 4.00000, 0.40383, 26.825128, 164.040, 
/data-2/gunrock_dataset/large/benchmark/para-6/para-6.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38196, 28.361221, 173.433, cuSPARSE CsrMV, 0.00000, 1.17771, 9.198127, 56.248, ModernGPU 1.1 SpMV, 0.00000, 0.40269, 26.901017, 164.504, 
/data-2/gunrock_dataset/large/benchmark/para-7/para-7.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38188, 28.366688, 173.467, cuSPARSE CsrMV, 0.00000, 1.17786, 9.196953, 56.241, ModernGPU 1.1 SpMV, 0.00000, 0.40395, 26.817053, 163.990, 
/data-2/gunrock_dataset/large/benchmark/para-8/para-8.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38108, 28.426474, 173.832, cuSPARSE CsrMV, 0.00000, 1.17972, 9.182459, 56.152, ModernGPU 1.1 SpMV, 0.00000, 0.40320, 26.866643, 164.294, 
/data-2/gunrock_dataset/large/benchmark/para-9/para-9.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38115, 28.421464, 173.802, cuSPARSE CsrMV, 0.00000, 1.17983, 9.181612, 56.147, ModernGPU 1.1 SpMV, 0.00000, 0.40192, 26.952419, 164.818, 
/data-2/gunrock_dataset/large/benchmark/pct20stif/pct20stif.mtx, 52329, 52329, 2698463, 51.56726, 16.97858, 0.32925, 0.53036, 0.52810, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19889, 27.134848, 164.914, cuSPARSE CsrMV, 0.00000, 0.32582, 16.564255, 100.670, ModernGPU 1.1 SpMV, 0.00000, 0.21296, 25.342439, 154.020, 
/data-2/gunrock_dataset/large/benchmark/pkustk05/pkustk05.mtx, 37164, 37164, 2205144, 59.33549, 24.62348, 0.41499, 0.30611, 0.36247, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16531, 26.678570, 161.870, cuSPARSE CsrMV, 0.00000, 0.27131, 16.255793, 98.631, ModernGPU 1.1 SpMV, 0.00000, 0.17763, 24.828676, 150.646, 
/data-2/gunrock_dataset/large/benchmark/pkustk06/pkustk06.mtx, 43164, 43164, 2571768, 59.58132, 24.86886, 0.41739, 0.30473, 0.36164, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18419, 27.924861, 169.424, cuSPARSE CsrMV, 0.00000, 0.31229, 16.470320, 99.928, ModernGPU 1.1 SpMV, 0.00000, 0.20028, 25.681931, 155.816, 
/data-2/gunrock_dataset/large/benchmark/pkustk07/pkustk07.mtx, 16860, 16860, 2418804, 143.46406, 61.13318, 0.42612, 0.41610, 0.36670, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16884, 28.652841, 172.716, cuSPARSE CsrMV, 0.00000, 0.20248, 23.891403, 144.015, ModernGPU 1.1 SpMV, 0.00000, 0.17921, 26.993653, 162.715, 
/data-2/gunrock_dataset/large/benchmark/poisson3Db/poisson3Db.mtx, 85623, 85623, 2374949, 27.73728, 14.71205, 0.53041, 2.59102, 0.67853, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.25465, 18.652683, 114.606, cuSPARSE CsrMV, 0.00000, 0.27931, 17.005902, 104.488, ModernGPU 1.1 SpMV, 0.00000, 0.25589, 18.561946, 114.049, 
/data-2/gunrock_dataset/large/benchmark/ramage02/ramage02.mtx, 16830, 16830, 2866352, 170.31206, 52.85709, 0.31035, 0.53575, 0.35440, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19512, 29.380885, 176.975, cuSPARSE CsrMV, 0.00000, 0.23875, 24.011768, 144.635, ModernGPU 1.1 SpMV, 0.00000, 0.20531, 27.922350, 168.190, 
/data-2/gunrock_dataset/large/benchmark/rma10/rma10.mtx, 46835, 46835, 2374001, 50.68861, 27.78060, 0.54806, 0.91766, 0.61519, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17705, 26.817842, 163.023, cuSPARSE CsrMV, 0.00000, 0.29554, 16.065557, 97.661, ModernGPU 1.1 SpMV, 0.00000, 0.19342, 24.547119, 149.220, 
/data-2/gunrock_dataset/large/benchmark/sme3Db/sme3Db.mtx, 29067, 29067, 2081063, 71.59538, 37.06641, 0.51772, 2.91847, 0.49342, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21892, 19.011949, 115.134, cuSPARSE CsrMV, 0.00000, 0.20331, 20.471943, 123.975, ModernGPU 1.1 SpMV, 0.00000, 0.21836, 19.060706, 115.429, 
/data-2/gunrock_dataset/large/benchmark/srb1/srb1.mtx, 54924, 54924, 2962152, 53.93183, 4.90225, 0.09090, 18.59005, 0.66461, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21157, 28.001891, 170.088, cuSPARSE CsrMV, 0.00000, 0.36421, 16.266265, 98.804, ModernGPU 1.1 SpMV, 0.00000, 0.22759, 26.030920, 158.116, 
/data-2/gunrock_dataset/large/benchmark/stat96v2/stat96v2.mtx, 29089, 957432, 2852184, 98.05026, 18.41417, 0.18780, 169.47020, 0.06074, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21547, 26.473823, 159.923, cuSPARSE CsrMV, 0.00000, 0.43452, 13.128024, 79.304, ModernGPU 1.1 SpMV, 4.00000, 0.22333, 25.541824, 154.293, 
/data-2/gunrock_dataset/large/benchmark/thermomech_dK/thermomech_dK.mtx, 204316, 204316, 2846228, 13.93052, 1.43051, 0.10269, -0.39125, 0.43533, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23310, 24.420912, 153.538, cuSPARSE CsrMV, 0.00000, 0.28361, 20.071676, 126.193, ModernGPU 1.1 SpMV, 0.00000, 0.25115, 22.665959, 142.504, 
/data-2/gunrock_dataset/large/benchmark/tsyl201/tsyl201.mtx, 20685, 20685, 2454957, 118.68296, 28.55464, 0.24060, 0.36430, 0.87026, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17302, 28.378120, 171.225, cuSPARSE CsrMV, 0.00000, 0.20516, 23.931563, 144.396, ModernGPU 1.1 SpMV, 0.00000, 0.18746, 26.191907, 158.034, 
/data-2/gunrock_dataset/large/benchmark/vanbody/vanbody.mtx, 47072, 47072, 2336898, 49.64518, 17.64460, 0.35541, 1.44433, 0.51986, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17379, 26.893044, 163.525, cuSPARSE CsrMV, 0.00000, 0.27137, 17.223192, 104.727, ModernGPU 1.1 SpMV, 0.00000, 0.18970, 24.637932, 149.813, 
/data-2/gunrock_dataset/large/benchmark/vsp_msc10848_300sep_100in_1Kout/vsp_msc10848_300sep_100in_1Kout.mtx, 21996, 21996, 2442056, 111.02273, 49.29745, 0.44403, 2.46835, 0.67136, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.27165, 17.979349, 108.524, cuSPARSE CsrMV, 0.00000, 0.27431, 17.805055, 107.472, ModernGPU 1.1 SpMV, 0.00000, 0.27023, 18.073882, 109.094, 
/data-2/gunrock_dataset/large/benchmark/water_tank/water_tank.mtx, 60740, 60740, 2035281, 33.50808, 12.59955, 0.37602, 1.03260, 0.73376, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16168, 25.176658, 154.065, cuSPARSE CsrMV, 0.00000, 0.21940, 18.553289, 113.535, ModernGPU 1.1 SpMV, 0.00000, 0.17833, 22.825649, 139.679, 
/data-2/gunrock_dataset/large/benchmark/wave/wave.mtx, 156317, 156317, 2118662, 13.55363, 3.32009, 0.24496, 0.69608, 0.42330, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18522, 22.877348, 144.016, cuSPARSE CsrMV, 0.00000, 0.21923, 19.328319, 121.674, ModernGPU 1.1 SpMV, 0.00000, 0.19742, 21.463412, 135.115, 
/data-2/gunrock_dataset/large/benchmark/web-Stanford/web-Stanford.mtx, 281903, 281903, 2312497, 8.20317, 11.31141, 1.37891, 5.37693, 0.20299, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.30532, 15.148100, 98.275, cuSPARSE CsrMV, 0.00000, 0.63673, 7.263707, 47.124, ModernGPU 1.1 SpMV, 0.00000, 0.28311, 16.336361, 105.984, 
/data-2/gunrock_dataset/large/benchmark/wheel_601/wheel_601.mtx, 902103, 723605, 2170814, 2.40639, 15.52023, 6.44958, 38.47777, 0.06319, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.27926, 15.546680, 119.122, cuSPARSE CsrMV, 0.00000, 0.78715, 5.515638, 42.262, ModernGPU 1.1 SpMV, 0.00000, 0.26047, 16.668207, 127.716, 
