filename, num_rows, num_cols, num_nonzeros, row_length_mean, row_length_std_dev, row_length_variation, row_length_skewness, row_length_buckets, GPU, precision, method1, setup_ms, avg_ms, gflops, gbps, method2, setup_ms, avg_ms, gflops, gbps, method3, setup_ms, avg_ms, gflops, gbps, method4, setup_ms, avg_ms, gflops, gbps
/data-2/gunrock_dataset/large/benchmark/144/144.mtx, 144649, 144649, 2148786, 14.85517, 2.71831, 0.18299, 0.07427, 0.46422, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22111, 19.436319, 121.851, cuSPARSE CsrMV, 0.00000, 0.26428, 16.261336, 101.947, apspie SpMV, 0.00000, 0.42350, 10.147653, 63.618, ModernGPU 1.1 SpMV, 0.00000, 0.23188, 18.533986, 116.194, 
/data-2/gunrock_dataset/large/benchmark/ASIC_320k/ASIC_320k.mtx, 321821, 321821, 2635364, 8.18891, 502.95141, 61.41858, 401.03841, 0.20944, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.24820, 21.235399, 137.785, cuSPARSE CsrMV, 0.00000, 41.27810, 0.127688, 0.829, apspie SpMV, 0.00000, 3.55701, 1.481786, 9.615, ModernGPU 1.1 SpMV, 0.00000, 0.25955, 20.307271, 131.763, 
/data-2/gunrock_dataset/large/benchmark/CurlCurl_1/CurlCurl_1.mtx, 226451, 226451, 2472071, 10.91658, 1.02420, 0.09382, -0.19658, 0.34114, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21018, 23.523819, 149.762, cuSPARSE CsrMV, 0.00000, 0.24652, 20.056135, 127.686, apspie SpMV, 0.00000, 0.63430, 7.794594, 49.624, ModernGPU 1.1 SpMV, 0.00000, 0.22389, 22.082787, 140.588, 
/data-2/gunrock_dataset/large/benchmark/Delor295K/Delor295K.mtx, 295734, 1823928, 2401323, 8.11987, 2.11239, 0.26015, -0.49745, 0.25375, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22283, 21.553077, 139.936, cuSPARSE CsrMV, 0.00000, 0.26732, 17.966014, 116.646, apspie SpMV, 0.00000, 0.83048, 5.782953, 37.547, ModernGPU 1.1 SpMV, 0.00000, 0.23526, 20.414136, 132.541, 
/data-2/gunrock_dataset/large/benchmark/GL7d23/GL7d23.mtx, 105054, 349443, 2695430, 25.65757, 13.53857, 0.52766, 8.85552, 0.69200, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.33957, 15.875643, 97.729, cuSPARSE CsrMV, 0.00000, 0.46456, 11.604148, 71.434, apspie SpMV, 0.00000, 0.38945, 13.842367, 85.212, ModernGPU 1.1 SpMV, 0.00000, 0.31853, 16.923949, 104.182, 
/data-2/gunrock_dataset/large/benchmark/H2O/H2O.mtx, 67024, 67024, 2216736, 33.07376, 4.80106, 0.14516, -1.44277, 0.38074, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17018, 26.051785, 159.461, cuSPARSE CsrMV, 0.00000, 0.23549, 18.826742, 115.237, apspie SpMV, 0.00000, 0.27045, 16.392873, 100.340, ModernGPU 1.1 SpMV, 0.00000, 0.19304, 22.966598, 140.577, 
/data-2/gunrock_dataset/large/benchmark/Stanford/Stanford.mtx, 281903, 281903, 2312497, 8.20317, 166.33164, 20.27652, 116.23934, 0.19460, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.29472, 15.692670, 101.808, cuSPARSE CsrMV, 0.00000, 8.59003, 0.538414, 3.493, apspie SpMV, 0.00000, 1.30127, 3.554206, 23.058, ModernGPU 1.1 SpMV, 0.00000, 0.28048, 16.489381, 106.977, 
/data-2/gunrock_dataset/large/benchmark/TSC_OPF_1047/TSC_OPF_1047.mtx, 8140, 8140, 2016902, 247.77666, 323.64638, 1.30620, 1.34163, 0.40297, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.14532, 27.758996, 167.002, cuSPARSE CsrMV, 0.00000, 0.18761, 21.501421, 129.356, apspie SpMV, 0.00000, 0.13434, 30.026291, 180.642, ModernGPU 1.1 SpMV, 0.00000, 0.15676, 25.732618, 154.811, 
/data-2/gunrock_dataset/large/benchmark/TSOPF_FS_b162_c4/TSOPF_FS_b162_c4.mtx, 40798, 40798, 2398220, 58.78278, 495.46220, 8.42870, 39.87350, 0.22132, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17449, 27.488400, 166.801, cuSPARSE CsrMV, 0.00000, 2.86728, 1.672817, 10.151, apspie SpMV, 0.00000, 0.38812, 12.357984, 74.989, ModernGPU 1.1 SpMV, 0.00000, 0.19020, 25.217240, 153.019, 
/data-2/gunrock_dataset/large/benchmark/TSOPF_RS_b300_c2/TSOPF_RS_b300_c2.mtx, 28338, 28338, 2943887, 103.88478, 102.40460, 0.98575, 0.05200, 0.32453, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20592, 28.592087, 172.653, cuSPARSE CsrMV, 0.00000, 0.25595, 23.004003, 138.910, apspie SpMV, 0.00000, 0.19770, 29.781475, 179.836, ModernGPU 1.1 SpMV, 0.00000, 0.21650, 27.195360, 164.219, 
/data-2/gunrock_dataset/large/benchmark/Trec14/Trec14.mtx, 3159, 15905, 2872265, 909.23235, 352.37655, 0.38755, -0.27645, 0.51006, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21238, 27.048255, 162.409, cuSPARSE CsrMV, 0.00000, 0.18896, 30.401288, 182.541, apspie SpMV, 0.00000, 0.18010, 31.896476, 191.519, ModernGPU 1.1 SpMV, 0.00000, 0.21836, 26.308189, 157.965, 
/data-2/gunrock_dataset/large/benchmark/barrier2-1/barrier2-1.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28477, 26.723386, 163.517, cuSPARSE CsrMV, 0.00000, 1.09236, 6.966662, 42.628, apspie SpMV, 0.00000, 0.45248, 16.818724, 102.912, ModernGPU 1.1 SpMV, 0.00000, 0.30370, 25.058137, 153.327, 
/data-2/gunrock_dataset/large/benchmark/barrier2-10/barrier2-10.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28847, 27.022532, 165.342, cuSPARSE CsrMV, 0.00000, 1.28550, 6.063873, 37.103, apspie SpMV, 0.00000, 0.46438, 16.786155, 102.709, ModernGPU 1.1 SpMV, 0.00000, 0.30576, 25.493959, 155.989, 
/data-2/gunrock_dataset/large/benchmark/barrier2-11/barrier2-11.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28980, 26.898106, 164.580, cuSPARSE CsrMV, 0.00000, 1.28798, 6.052182, 37.031, apspie SpMV, 0.00000, 0.46540, 16.749221, 102.483, ModernGPU 1.1 SpMV, 0.00000, 0.30720, 25.374719, 155.259, 
/data-2/gunrock_dataset/large/benchmark/barrier2-12/barrier2-12.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28942, 26.933198, 164.795, cuSPARSE CsrMV, 0.00000, 1.28660, 6.058670, 37.071, apspie SpMV, 0.00000, 0.46551, 16.745421, 102.460, ModernGPU 1.1 SpMV, 4.00000, 0.30844, 25.272840, 154.636, 
/data-2/gunrock_dataset/large/benchmark/barrier2-2/barrier2-2.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28462, 26.738107, 163.607, cuSPARSE CsrMV, 0.00000, 1.09011, 6.981099, 42.716, apspie SpMV, 0.00000, 0.45280, 16.806719, 102.838, ModernGPU 1.1 SpMV, 0.00000, 0.30304, 25.112381, 153.659, 
/data-2/gunrock_dataset/large/benchmark/barrier2-3/barrier2-3.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28505, 26.697885, 163.361, cuSPARSE CsrMV, 0.00000, 1.08818, 6.993438, 42.792, apspie SpMV, 0.00000, 0.45240, 16.821697, 102.930, ModernGPU 1.1 SpMV, 0.00000, 0.30261, 25.148497, 153.880, 
/data-2/gunrock_dataset/large/benchmark/barrier2-4/barrier2-4.mtx, 113076, 113076, 3805068, 33.65054, 24.93580, 0.74102, 196.74539, 0.53980, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.28379, 26.816497, 164.087, cuSPARSE CsrMV, 0.00000, 1.08938, 6.985776, 42.745, apspie SpMV, 0.00000, 0.45337, 16.785839, 102.710, ModernGPU 1.1 SpMV, 0.00000, 0.30151, 25.239776, 154.439, 
/data-2/gunrock_dataset/large/benchmark/barrier2-9/barrier2-9.mtx, 115625, 115625, 3897557, 33.70860, 28.46078, 0.84432, 224.24729, 0.53985, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.29098, 26.789248, 163.914, cuSPARSE CsrMV, 0.00000, 1.28456, 6.068315, 37.130, apspie SpMV, 0.00000, 0.46416, 16.793907, 102.756, ModernGPU 1.1 SpMV, 0.00000, 0.30673, 25.413369, 155.496, 
/data-2/gunrock_dataset/large/benchmark/bcsstk30/bcsstk30.mtx, 28924, 28924, 2043492, 70.65039, 31.72315, 0.44902, 0.90385, 0.33481, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15266, 26.771946, 162.147, cuSPARSE CsrMV, 0.00000, 0.19010, 21.499216, 130.213, apspie SpMV, 0.00000, 0.15039, 27.176409, 164.597, ModernGPU 1.1 SpMV, 4.00000, 0.16683, 24.498541, 148.378, 
/data-2/gunrock_dataset/large/benchmark/bcsstk32/bcsstk32.mtx, 44609, 44609, 2014701, 45.16355, 15.48504, 0.34287, 1.08836, 0.55546, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15684, 25.691950, 156.427, cuSPARSE CsrMV, 0.00000, 0.24076, 16.736511, 101.901, apspie SpMV, 0.00000, 0.19390, 20.780397, 126.523, ModernGPU 1.1 SpMV, 4.00000, 0.17207, 23.417171, 142.577, 
/data-2/gunrock_dataset/large/benchmark/bcsstk39/bcsstk39.mtx, 46772, 46772, 2089294, 44.66976, 4.95389, 0.11090, -2.68081, 0.42933, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15904, 26.273817, 159.996, cuSPARSE CsrMV, 0.00000, 0.22564, 18.518959, 112.772, apspie SpMV, 0.00000, 0.21055, 19.846023, 120.853, ModernGPU 1.1 SpMV, 0.00000, 0.17766, 23.520457, 143.229, 
/data-2/gunrock_dataset/large/benchmark/c-big/c-big.mtx, 345241, 345241, 2341011, 6.78080, 36.44413, 5.37460, 468.09118, 0.18749, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22976, 20.377881, 134.288, cuSPARSE CsrMV, 0.00000, 4.14370, 1.129914, 7.446, apspie SpMV, 0.00000, 1.29265, 3.622035, 23.869, ModernGPU 1.1 SpMV, 0.00000, 0.23828, 19.649112, 129.486, 
/data-2/gunrock_dataset/large/benchmark/c8_mat11/c8_mat11.mtx, 4562, 5761, 2462970, 539.88821, 427.65975, 0.79213, -0.11292, 0.52582, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16474, 29.901443, 179.630, cuSPARSE CsrMV, 0.00000, 0.17673, 27.872244, 167.440, apspie SpMV, 0.00000, 0.15028, 32.778762, 196.915, ModernGPU 1.1 SpMV, 0.00000, 0.17573, 28.031105, 168.394, 
/data-2/gunrock_dataset/large/benchmark/c8_mat11_I/c8_mat11_I.mtx, 4562, 5761, 2462970, 539.88821, 427.65975, 0.79213, -0.11292, 0.52582, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16505, 29.845787, 179.296, cuSPARSE CsrMV, 0.00000, 0.16861, 29.214785, 175.505, apspie SpMV, 0.00000, 0.14870, 33.125805, 199.000, ModernGPU 1.1 SpMV, 0.00000, 0.17485, 28.171668, 169.239, 
/data-2/gunrock_dataset/large/benchmark/cage12/cage12.mtx, 130228, 130228, 2032536, 15.60752, 4.70918, 0.30172, 0.37149, 0.48737, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17235, 23.586309, 147.563, cuSPARSE CsrMV, 0.00000, 0.21276, 19.106804, 119.538, apspie SpMV, 0.00000, 0.38542, 10.547013, 65.985, ModernGPU 1.1 SpMV, 0.00000, 0.19094, 21.289341, 133.192, 
/data-2/gunrock_dataset/large/benchmark/ch7-9-b5/ch7-9-b5.mtx, 423360, 317520, 2540160, 6.00000, 0.00000, 0.00000, -nan, 0.18750, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23796, 21.349326, 142.329, cuSPARSE CsrMV, 0.00000, 0.26457, 19.202439, 128.016, apspie SpMV, 0.00000, 1.16511, 4.360377, 29.069, ModernGPU 1.1 SpMV, 0.00000, 0.24673, 20.590640, 137.271, 
/data-2/gunrock_dataset/large/benchmark/citationCiteseer/citationCiteseer.mtx, 268495, 268495, 2313294, 8.61578, 16.28248, 1.88984, 17.70675, 0.21357, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.29348, 15.764319, 101.905, cuSPARSE CsrMV, 0.00000, 0.83507, 5.540367, 35.814, apspie SpMV, 0.00000, 0.79308, 5.833661, 37.710, ModernGPU 1.1 SpMV, 0.00000, 0.28706, 16.117190, 104.186, 
/data-2/gunrock_dataset/large/benchmark/cop20k_A/cop20k_A.mtx, 121192, 121192, 2624331, 21.65433, 13.79266, 0.63695, 0.42892, 0.69889, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20354, 25.786579, 159.483, cuSPARSE CsrMV, 0.00000, 0.30561, 17.174582, 106.220, apspie SpMV, 0.00000, 0.36131, 14.526804, 89.844, ModernGPU 1.1 SpMV, 0.00000, 0.36131, 14.526804, 89.844,
/data-2/gunrock_dataset/large/benchmark/ct20stif/ct20stif.mtx, 52329, 52329, 2698463, 51.56726, 16.97858, 0.32925, 0.53036, 0.52810, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20015, 26.963923, 163.875, cuSPARSE CsrMV, 0.00000, 0.32676, 16.516563, 100.381, apspie SpMV, 0.00000, 0.23428, 23.036379, 140.005, ModernGPU 1.1 SpMV, 0.00000, 0.21233, 25.417681, 154.478, 
/data-2/gunrock_dataset/large/benchmark/darcy003/darcy003.mtx, 389874, 389874, 2101242, 5.38954, 1.96451, 0.36450, -0.40171, 0.16842, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23645, 17.773156, 119.830, cuSPARSE CsrMV, 0.00000, 0.27674, 15.185544, 102.384, apspie SpMV, 0.00000, 1.08721, 3.865374, 26.061, ModernGPU 1.1 SpMV, 4.00000, 0.24236, 17.339728, 116.908, 
/data-2/gunrock_dataset/large/benchmark/exdata_1/exdata_1.mtx, 6001, 6001, 2269501, 378.18714, 649.62668, 1.71774, 1.15393, 0.31260, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.15023, 30.212962, 181.597, cuSPARSE CsrMV, 0.00000, 0.14180, 32.008804, 192.391, apspie SpMV, 0.00000, 0.14503, 31.296210, 188.108, ModernGPU 1.1 SpMV, 4.00000, 0.16136, 28.129103, 169.072, 
/data-2/gunrock_dataset/large/benchmark/filter3D/filter3D.mtx, 106437, 106437, 2707179, 25.43457, 12.67558, 0.49836, 2.25892, 0.62580, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.20710, 26.143589, 160.973, cuSPARSE CsrMV, 0.00000, 0.33608, 16.110479, 99.197, apspie SpMV, 0.00000, 0.36759, 14.729452, 90.693, ModernGPU 1.1 SpMV, 0.00000, 0.23047, 23.492641, 144.650, 
/data-2/gunrock_dataset/large/benchmark/fl2010/fl2010.mtx, 484481, 484481, 2346294, 4.84290, 3.48066, 0.71871, 5.45913, 0.14959, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.25735, 18.234009, 124.464, cuSPARSE CsrMV, 0.00000, 0.48255, 9.724491, 66.379, apspie SpMV, 0.00000, 1.31697, 3.563180, 24.322, ModernGPU 1.1 SpMV, 0.00000, 0.25266, 18.573031, 126.779, 
/data-2/gunrock_dataset/large/benchmark/gupta1/gupta1.mtx, 31802, 31802, 2164210, 68.05264, 360.30294, 5.29447, 15.99529, 0.47643, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16052, 26.965794, 163.380, cuSPARSE CsrMV, 0.00000, 0.62312, 6.946402, 42.087, apspie SpMV, 0.00000, 0.26742, 16.185995, 98.067, ModernGPU 1.1 SpMV, 0.00000, 0.17906, 24.173554, 146.462, 
/data-2/gunrock_dataset/large/benchmark/helm2d03/helm2d03.mtx, 392257, 392257, 2741935, 6.99015, 0.14175, 0.02028, -13.60324, 0.21844, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.26067, 21.037691, 138.265, cuSPARSE CsrMV, 0.00000, 0.31642, 17.331203, 113.905, apspie SpMV, 0.00000, 1.09740, 4.997170, 32.843, ModernGPU 1.1 SpMV, 0.00000, 0.25767, 21.282762, 139.875, 
/data-2/gunrock_dataset/large/benchmark/il2010/il2010.mtx, 451554, 451554, 2164464, 4.79337, 2.29736, 0.47928, 2.88606, 0.14971, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23532, 18.396295, 125.729, cuSPARSE CsrMV, 0.00000, 0.39415, 10.982934, 75.063, apspie SpMV, 0.00000, 1.22615, 3.530503, 24.129, ModernGPU 1.1 SpMV, 0.00000, 0.23645, 18.308160, 125.127, 
/data-2/gunrock_dataset/large/benchmark/ins2/ins2.mtx, 309412, 309412, 2751484, 8.89262, 590.35529, 66.38709, 471.55148, 0.17414, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.26214, 20.992412, 135.397, cuSPARSE CsrMV, 0.00000, 68.11841, 0.080785, 0.521, apspie SpMV, 0.00000, 5.73081, 0.960243, 6.193, ModernGPU 1.1 SpMV, 0.00000, 0.26335, 20.895737, 134.774, 
/data-2/gunrock_dataset/large/benchmark/mario002/mario002.mtx, 389874, 389874, 2101242, 5.38954, 1.96451, 0.36450, -0.40171, 0.16842, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23524, 17.864544, 120.446, cuSPARSE CsrMV, 0.00000, 0.27604, 15.224097, 102.644, apspie SpMV, 0.00000, 1.08719, 3.865454, 26.062, ModernGPU 1.1 SpMV, 0.00000, 0.24015, 17.499383, 117.984, 
/data-2/gunrock_dataset/large/benchmark/mc2depi/mc2depi.mtx, 525825, 525825, 2100225, 3.99415, 0.07632, 0.01911, -13.00019, 0.12482, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23301, 18.026569, 126.212, cuSPARSE CsrMV, 0.00000, 0.29115, 14.427000, 101.010, apspie SpMV, 0.00000, 1.43476, 2.927642, 20.498, ModernGPU 1.1 SpMV, 0.00000, 0.21998, 19.094622, 133.690, 
/data-2/gunrock_dataset/large/benchmark/nasasrb/nasasrb.mtx, 54870, 54870, 2677324, 48.79395, 8.53064, 0.17483, 2.89950, 0.58377, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19424, 27.567629, 167.666, cuSPARSE CsrMV, 0.00000, 0.29537, 18.128636, 110.258, apspie SpMV, 0.00000, 0.24662, 21.711789, 132.051, ModernGPU 1.1 SpMV, 0.00000, 0.21160, 25.305521, 153.908, 
/data-2/gunrock_dataset/large/benchmark/neos3/neos3.mtx, 512209, 518832, 2055024, 4.01208, 9.04866, 2.25535, 715.67832, 0.12498, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22593, 18.191463, 127.285, cuSPARSE CsrMV, 0.00000, 1.32412, 3.103996, 21.719, apspie SpMV, 0.00000, 1.39109, 2.954550, 20.673, ModernGPU 1.1 SpMV, 0.00000, 0.21481, 19.133446, 133.877, 
/data-2/gunrock_dataset/large/benchmark/net100/net100.mtx, 29920, 29920, 2033200, 67.95455, 57.82014, 0.85086, 0.63501, 0.25881, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16065, 25.312233, 153.363, cuSPARSE CsrMV, 0.00000, 0.17614, 23.085657, 139.873, apspie SpMV, 0.00000, 0.18088, 22.480805, 136.208, ModernGPU 1.1 SpMV, 0.00000, 0.16915, 24.040371, 145.657, 
/data-2/gunrock_dataset/large/benchmark/net125/net125.mtx, 36720, 36720, 2577200, 70.18519, 66.62591, 0.94929, 1.13804, 0.20255, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19409, 26.556370, 160.852, cuSPARSE CsrMV, 0.00000, 0.22213, 23.204638, 140.550, apspie SpMV, 0.00000, 0.22456, 22.953004, 139.026, ModernGPU 1.1 SpMV, 0.00000, 0.20246, 25.458351, 154.201, 
/data-2/gunrock_dataset/large/benchmark/net4-1/net4-1.mtx, 88343, 88343, 2441727, 27.63917, 85.30254, 3.08629, 50.21781, 0.50906, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18674, 26.151200, 160.692, cuSPARSE CsrMV, 0.00000, 0.77790, 6.277759, 38.575, apspie SpMV, 0.00000, 0.29342, 16.643176, 102.268, ModernGPU 1.1 SpMV, 0.00000, 0.20344, 24.004771, 147.503, 
/data-2/gunrock_dataset/large/benchmark/oilpan/oilpan.mtx, 73752, 73752, 3597188, 48.77411, 13.49062, 0.27659, 0.04724, 0.52799, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.24841, 28.962119, 176.148, cuSPARSE CsrMV, 0.00000, 0.39867, 18.045852, 109.755, apspie SpMV, 0.00000, 0.32354, 22.236490, 135.243, ModernGPU 1.1 SpMV, 0.00000, 0.25708, 27.985493, 170.208, 
/data-2/gunrock_dataset/large/benchmark/pa2010/pa2010.mtx, 421545, 421545, 2058462, 4.88314, 2.63184, 0.53897, 3.02077, 0.15237, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.22156, 18.581933, 126.713, cuSPARSE CsrMV, 0.00000, 0.38515, 10.689177, 72.891, apspie SpMV, 0.00000, 1.14756, 3.587541, 24.464, ModernGPU 1.1 SpMV, 0.00000, 0.22039, 18.679870, 127.381, 
/data-2/gunrock_dataset/large/benchmark/para-10/para-10.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38348, 28.248099, 172.741, cuSPARSE CsrMV, 0.00000, 1.17881, 9.189563, 56.196, apspie SpMV, 0.00000, 0.63666, 17.014852, 104.048, ModernGPU 1.1 SpMV, 0.00000, 0.40450, 26.780351, 163.766, 
/data-2/gunrock_dataset/large/benchmark/para-4/para-4.mtx, 153226, 153226, 5326228, 34.76060, 19.88599, 0.57208, 159.37535, 0.53521, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.37546, 28.372049, 173.497, cuSPARSE CsrMV, 0.00000, 1.05192, 10.126709, 61.926, apspie SpMV, 0.00000, 0.62713, 16.985966, 103.870, ModernGPU 1.1 SpMV, 4.00000, 0.39794, 26.769268, 163.696, 
/data-2/gunrock_dataset/large/benchmark/para-5/para-5.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38108, 28.425999, 173.829, cuSPARSE CsrMV, 0.00000, 1.17756, 9.199278, 56.255, apspie SpMV, 0.00000, 0.63718, 17.000922, 103.963, ModernGPU 1.1 SpMV, 0.00000, 0.40284, 26.891186, 164.444, 
/data-2/gunrock_dataset/large/benchmark/para-6/para-6.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38126, 28.413115, 173.750, cuSPARSE CsrMV, 0.00000, 1.18033, 9.177705, 56.123, apspie SpMV, 0.00000, 0.63703, 17.005107, 103.989, ModernGPU 1.1 SpMV, 0.00000, 0.40471, 26.766799, 163.683, 
/data-2/gunrock_dataset/large/benchmark/para-7/para-7.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38197, 28.359796, 173.424, cuSPARSE CsrMV, 0.00000, 1.17882, 9.189464, 56.195, apspie SpMV, 0.00000, 0.63720, 17.000410, 103.960, ModernGPU 1.1 SpMV, 0.00000, 0.40500, 26.747553, 163.565, 
/data-2/gunrock_dataset/large/benchmark/para-8/para-8.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38204, 28.354571, 173.392, cuSPARSE CsrMV, 0.00000, 1.18044, 9.176858, 56.118, apspie SpMV, 0.00000, 0.63763, 16.989149, 103.891, ModernGPU 1.1 SpMV, 0.00000, 0.40381, 26.826189, 164.046, 
/data-2/gunrock_dataset/large/benchmark/para-9/para-9.mtx, 155924, 155924, 5416358, 34.73717, 22.27816, 0.64133, 193.16980, 0.53352, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.38214, 28.347446, 173.349, cuSPARSE CsrMV, 0.00000, 1.17602, 9.211343, 56.329, apspie SpMV, 0.00000, 0.63678, 17.011603, 104.029, ModernGPU 1.1 SpMV, 0.00000, 0.40333, 26.858116, 164.241, 
/data-2/gunrock_dataset/large/benchmark/pct20stif/pct20stif.mtx, 52329, 52329, 2698463, 51.56726, 16.97858, 0.32925, 0.53036, 0.52810, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19832, 27.213660, 165.393, cuSPARSE CsrMV, 0.00000, 0.32541, 16.585105, 100.797, apspie SpMV, 0.00000, 0.23284, 23.178849, 140.871, ModernGPU 1.1 SpMV, 4.00000, 0.21280, 25.361113, 154.134, 
/data-2/gunrock_dataset/large/benchmark/pkustk05/pkustk05.mtx, 37164, 37164, 2205144, 59.33549, 24.62348, 0.41499, 0.30611, 0.36247, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16652, 26.485798, 160.700, cuSPARSE CsrMV, 0.00000, 0.27122, 16.261164, 98.663, apspie SpMV, 0.00000, 0.17960, 24.555733, 148.990, ModernGPU 1.1 SpMV, 0.00000, 0.17961, 24.554857, 148.984, 
/data-2/gunrock_dataset/large/benchmark/pkustk06/pkustk06.mtx, 43164, 43164, 2571768, 59.58132, 24.86886, 0.41739, 0.30473, 0.36164, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18492, 27.815647, 168.761, cuSPARSE CsrMV, 0.00000, 0.31210, 16.480285, 99.988, apspie SpMV, 0.00000, 0.20678, 24.874725, 150.918, ModernGPU 1.1 SpMV, 0.00000, 0.19976, 25.748580, 156.220, 
/data-2/gunrock_dataset/large/benchmark/pkustk07/pkustk07.mtx, 16860, 16860, 2418804, 143.46406, 61.13318, 0.42612, 0.41610, 0.36670, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17038, 28.392917, 171.149, cuSPARSE CsrMV, 0.00000, 0.20258, 23.880084, 143.946, apspie SpMV, 0.00000, 0.14774, 32.743884, 197.376, ModernGPU 1.1 SpMV, 0.00000, 0.17852, 27.097679, 163.342, 
/data-2/gunrock_dataset/large/benchmark/poisson3Db/poisson3Db.mtx, 85623, 85623, 2374949, 27.73728, 14.71205, 0.53041, 2.59102, 0.67853, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.25474, 18.646122, 114.566, cuSPARSE CsrMV, 0.00000, 0.27889, 17.031660, 104.646, apspie SpMV, 0.00000, 0.30856, 15.393918, 94.583, ModernGPU 1.1 SpMV, 0.00000, 0.25813, 18.401099, 113.060, 
/data-2/gunrock_dataset/large/benchmark/ramage02/ramage02.mtx, 16830, 16830, 2866352, 170.31206, 52.85709, 0.31035, 0.53575, 0.35440, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.19307, 29.692544, 178.853, cuSPARSE CsrMV, 0.00000, 0.24025, 23.861132, 143.727, apspie SpMV, 0.00000, 0.16979, 33.763099, 203.372, ModernGPU 1.1 SpMV, 0.00000, 0.20454, 28.027190, 168.821, 
/data-2/gunrock_dataset/large/benchmark/rma10/rma10.mtx, 46835, 46835, 2374001, 50.68861, 27.78060, 0.54806, 0.91766, 0.61519, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17808, 26.661705, 162.074, cuSPARSE CsrMV, 0.00000, 0.29582, 16.050264, 97.568, apspie SpMV, 0.00000, 0.20924, 22.692177, 137.944, ModernGPU 1.1 SpMV, 0.00000, 0.19232, 24.688030, 150.076, 
/data-2/gunrock_dataset/large/benchmark/sme3Db/sme3Db.mtx, 29067, 29067, 2081063, 71.59538, 37.06641, 0.51772, 2.91847, 0.49342, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21922, 18.985861, 114.976, cuSPARSE CsrMV, 0.00000, 0.20271, 20.532050, 124.339, apspie SpMV, 0.00000, 0.21493, 19.364635, 117.270, ModernGPU 1.1 SpMV, 0.00000, 0.21969, 18.945484, 114.731, 
/data-2/gunrock_dataset/large/benchmark/srb1/srb1.mtx, 54924, 54924, 2962152, 53.93183, 4.90225, 0.09090, 18.59005, 0.66461, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21268, 27.854854, 169.195, cuSPARSE CsrMV, 0.00000, 0.36391, 16.279425, 98.884, apspie SpMV, 0.00000, 0.25270, 23.443650, 142.401, ModernGPU 1.1 SpMV, 0.00000, 0.22790, 25.994734, 157.896, 
/data-2/gunrock_dataset/large/benchmark/stat96v2/stat96v2.mtx, 29089, 957432, 2852184, 98.05026, 18.41417, 0.18780, 169.47020, 0.06074, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.21556, 26.463608, 159.861, cuSPARSE CsrMV, 0.00000, 0.43421, 13.137409, 79.360, apspie SpMV, 0.00000, 0.26495, 21.530206, 130.060, ModernGPU 1.1 SpMV, 0.00000, 0.22030, 25.893543, 156.418, 
/data-2/gunrock_dataset/large/benchmark/thermomech_dK/thermomech_dK.mtx, 204316, 204316, 2846228, 13.93052, 1.43051, 0.10269, -0.39125, 0.43533, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.23331, 24.399140, 153.401, cuSPARSE CsrMV, 0.00000, 0.28332, 20.091854, 126.320, apspie SpMV, 0.00000, 0.58814, 9.678729, 60.852, ModernGPU 1.1 SpMV, 0.00000, 0.25050, 22.724738, 142.874, 
/data-2/gunrock_dataset/large/benchmark/tsyl201/tsyl201.mtx, 20685, 20685, 2454957, 118.68296, 28.55464, 0.24060, 0.36430, 0.87026, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17374, 28.259475, 170.509, cuSPARSE CsrMV, 0.00000, 0.20530, 23.915521, 144.299, apspie SpMV, 0.00000, 0.14683, 33.440450, 201.770, ModernGPU 1.1 SpMV, 0.00000, 0.18526, 26.502255, 159.907, 
/data-2/gunrock_dataset/large/benchmark/vanbody/vanbody.mtx, 47072, 47072, 2336898, 49.64518, 17.64460, 0.35541, 1.44433, 0.51986, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.17508, 26.695934, 162.327, cuSPARSE CsrMV, 0.00000, 0.27130, 17.227461, 104.753, apspie SpMV, 0.00000, 0.20728, 22.547875, 137.104, ModernGPU 1.1 SpMV, 0.00000, 0.19119, 24.445768, 148.644, 
/data-2/gunrock_dataset/large/benchmark/vsp_msc10848_300sep_100in_1Kout/vsp_msc10848_300sep_100in_1Kout.mtx, 21996, 21996, 2442056, 111.02273, 49.29745, 0.44403, 2.46835, 0.67136, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.27138, 17.997159, 108.631, cuSPARSE CsrMV, 0.00000, 0.27578, 17.710227, 106.899, apspie SpMV, 0.00000, 0.26033, 18.761492, 113.245, ModernGPU 1.1 SpMV, 0.00000, 0.27324, 17.875120, 107.895, 
/data-2/gunrock_dataset/large/benchmark/water_tank/water_tank.mtx, 60740, 60740, 2035281, 33.50808, 12.59955, 0.37602, 1.03260, 0.73376, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.16137, 25.225586, 154.365, cuSPARSE CsrMV, 0.00000, 0.21994, 18.507940, 113.257, apspie SpMV, 0.00000, 0.22224, 18.316328, 112.084, ModernGPU 1.1 SpMV, 0.00000, 0.17713, 22.980699, 140.627, 
/data-2/gunrock_dataset/large/benchmark/wave/wave.mtx, 156317, 156317, 2118662, 13.55363, 3.32009, 0.24496, 0.69608, 0.42330, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.18428, 22.993744, 144.748, cuSPARSE CsrMV, 0.00000, 0.21935, 19.317886, 121.608, apspie SpMV, 0.00000, 0.44962, 9.424250, 59.327, ModernGPU 1.1 SpMV, 0.00000, 0.19935, 21.256000, 133.809, 
/data-2/gunrock_dataset/large/benchmark/web-Stanford/web-Stanford.mtx, 281903, 281903, 2312497, 8.20317, 11.31141, 1.37891, 5.37693, 0.20299, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.30503, 15.162403, 98.368, cuSPARSE CsrMV, 0.00000, 0.63505, 7.282923, 47.249, apspie SpMV, 0.00000, 0.84299, 5.486424, 35.594, ModernGPU 1.1 SpMV, 0.00000, 0.28017, 16.507648, 107.095, 
/data-2/gunrock_dataset/large/benchmark/wheel_601/wheel_601.mtx, 902103, 723605, 2170814, 2.40639, 15.52023, 6.44958, 38.47777, 0.06319, Tesla K40c, fp32, Merge-based CsrMV, 0.00000, 0.27814, 15.609460, 119.603, cuSPARSE CsrMV, 0.00000, 0.78695, 5.517007, 42.273, apspie SpMV, 0.00000, 2.45960, 1.765174, 13.525, ModernGPU 1.1 SpMV, 0.00000, 0.25836, 16.804463, 128.760, 
