sweepdense.sh: 3: sweepdense.sh: [5: not found
sweepdense.sh: 3: sweepdense.sh: [5: not found
sweepdense.sh: 3: sweepdense.sh: [5: not found
Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=2, 2, 8388608, 16777216, 8.38861e+06, 0, 0, -nan, cusparse, 622.609, 3.44917, 0.215575, cusparse2, 766.856, 2.80037, 0.175025, row split, 1022.66, 2.0999, 0.131245, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=8, 8, 2097152, 16777216, 2.09715e+06, 0, 0, -nan, cusparse, 221.691, 9.68683, 0.605446, cusparse2, 768.349, 2.79493, 0.174689, row split, 254.605, 8.43456, 0.527176, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=32, 32, 524288, 16777216, 524288, 0, 0, -nan, cusparse, 56.3556, 38.1059, 2.38191, cusparse2, 189.571, 11.3281, 0.708094, row split, 63.1163, 34.0242, 2.12678, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=128, 128, 131072, 16777216, 131072, 0, 0, -nan, cusparse, 30.6801, 69.9959, 4.3769, cusparse2, 47.4503, 45.2575, 2.82999, row split, 18.0333, 119.084, 7.44643, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=512, 512, 32768, 16777216, 32768, 0, 0, -nan, cusparse, 16.314, 131.635, 8.24336, cusparse2, 24.472, 87.7527, 5.49534, row split, 15.5937, 137.715, 8.62414, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=2048, 2048, 8192, 16777216, 8192, 0, 0, -nan, cusparse, 13.9014, 154.479, 9.73096, cusparse2, 18.459, 116.338, 7.32838, row split, 13.0863, 164.102, 10.3371, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=8192, 8192, 2048, 16777216, 2048, 0, 0, -nan, cusparse, 13.4688, 159.442, 10.279, cusparse2, 17.1347, 125.329, 8.07977, row split, 12.5353, 171.315, 11.0444, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=32768, 32768, 512, 16777216, 512, 0, 0, -nan, cusparse, 15.0769, 142.435, 10.0237, cusparse2, 17.3539, 123.746, 8.70847, row split, 12.4875, 171.97, 12.1021, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=131072, 131072, 128, 16777216, 128, 0, 0, -nan, cusparse, 19.2879, 111.338, 10.4651, cusparse2, 16.5336, 129.886, 12.2085, row split, 12.5064, 171.711, 16.1398, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=524288, 524288, 32, 16777216, 32, 0, 0, -nan, cusparse, 26.2107, 81.9317, 15.4422, cusparse2, 16.1797, 132.727, 25.016, row split, 12.7804, 168.029, 31.6696, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=2097152, 2097152, 8, 16777216, 8, 0, 0, -nan, cusparse, 34.2883, 62.6303, 35.4742, cusparse2, 27.0485, 79.3938, 44.9692, row split, 50.3446, 42.6557, 24.1604, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
--dense=8388608, 8388608, 2, 16777216, 2, 0, 0, -nan, cusparse, 64.8314, 33.1241, 68.836, cusparse2, 70.4784, 30.4701, 63.3207, row split, 201.296, 10.6683, 22.17, Cuda error in file '/home/ctcyang/GraphBLAS/test/gbdense.cu' in line 57 : an illegal memory access was encountered.
